Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: ~S: unknown logical host ~S in ~S
fr: ~S : host ~S inconnu dans ~S

source: ~S: No replacement rule for ~S is known.
fr: ~S : Aucune règle de traduction est connue pour ~S.

source: ~S: :VERSION-argument should be NIL or a positive fixnum or :WILD or :NEWEST, not ~S
fr: ~S : l'argument de :VERSION doit être NIL, un FIXNUM positif, :WILD ou :NEWEST mais non pas ~S

source: The value of ~S was not a pathname. ~:*~S is being reset.
fr: La valeur de ~S n'était pas de type PATHNAME. ~:*~S est réinitialisé.

source: ~S: on host ~S, device ~S is invalid, should be NIL
fr: ~S : sur l'hôte ~S, l'équipement ~S n'est pas valide, doit être NIL

source: ~S: wildcards are not allowed here: ~S
fr: ~S : Les caractères joker ne sont pas permis ici : ~S

source: ~S: argument ~S should be ~S, ~S, ~S, ~S, ~S, ~S or ~S
fr: ~S : l'argument ~S doit être ~S, ~S, ~S, ~S, ~S, ~S ou ~S

source: ~S: replacement pieces ~S do not fit into ~S
fr: ~S : les pièces de remplacement ~S ne correspondent pas à ~S

source: ~S: ~S is not a specialization of ~S
fr: ~S : ~S ne spécialise pas ~S

source: (~S ~S ~S ~S) is ambiguous: ~S
fr: (~S ~S ~S ~S) est ambigu: ~S

source: ~S: Directory ~S does not exist
fr: ~S : le répertoire ~S n'existe pas

source: ~S: File ~S already exists
fr: ~S : le fichier ~S existe déjà

source: ~S: ~S names a directory, not a file
fr: ~S : ~S désigne un répertoire et non un fichier

source: no directory ~S above ~S
fr: il n'y a pas de répertoire ~S au delà de ~S

source: "..\\" after "...\\" is invalid: ~S
fr: "..\\" après "...\\" n'est pas permis : ~S

source: UNIX error while GETWD: ~S
fr: Erreur UNIX pendant GETWD : ~S

source: UNIX GETWD returned ~S
fr: GETWD d'UNIX a renvoyé ~S

source: UNIX REALPATH returned ~S
fr: REALPATH d'UNIX a renvoyé ~S

source: ~S: No file name given: ~S
fr: ~S : pas de nom de fichier fourni : ~S

source: ~S: Not a directory: ~S
fr: ~S: Ceci ne désigne pas un répertoire : ~S

source: ~S: File ~S does not exist
fr: ~S : le fichier ~S n'existe pas

source: ~S: pathname with type but without name makes no sense: ~S
fr: ~S : Un PATHNAME avec TYPE mais sans NAME n'a pas de sens : ~S

source: ~S: Cannot delete file ~S since there is a file stream open to it
fr: ~S : le fichier ~S ne peut pas être supprimé car un «stream» fichier est encore ouvert dessus

source: ~S: Cannot rename file ~S since there is a file stream open to it
fr: ~S : impossible de renommer le fichier ~S car un « stream » de fichier est ouvert dessus

source: ~S: ~S already points to file ~S, opening the file again for ~S may produce unexpected results
fr: ~S: ~S pointe déja sur le fichier ~S, une nouvelle ouverture pour ~S peut provoquer des résultats inattendus

source: Open the file anyway
fr: Ouvrir néanmoins le fichier

source: ~S: The value of ~S should be one of ~S, ~S, ~S, or ~S, not ~S. It has been changed to ~S.
fr: ~S : La valeur ~S doit se terminer par ~S, ~S, ~S, ou ~S, not ~S. Elle est remplacée par ~S.

source: root directory not allowed here: ~S
fr: le répertoire racine n'est pas permis ici : ~S

source: Creating directory:
fr: Création du répertoire :

source: ~S: There are multiple running threads. Currently they do not survive image saving/loading.
fr: ~S: plusieurs threads en cours d'exécution existent. Actuellement ils ne survivent pas après avoir enregistré et rechargé l'image.

source: ~S: Mutex ~S is locked by thread ~S. Currently locked mutexes are not allowed in memory files.
fr: ~S : Mutex ~S bloqué par le thread ~S. Les mutex bloqués actuellement ne sont pas autorisés pour les fichiers en mémoire.

source: Loading module~P ~{~A~^, ~} from ~A
fr: Chargement du module~P ~{~A~^, ~} de ~A

source: Loaded module~P ~{~A~^, ~} from ~A
fr: Module chargé~P ~{~A~^, ~} de ~A

source: ~S: installation directory is not known, use the -B command line option to specify it or set *LIB-DIRECTORY*
fr: ~S : répertoire d'installation inconnu. Utiliser l'option -B de la ligne de commande pour le spécifier, ou définir *LIB-DIRECTORY*

source: ~S on ~S is illegal
fr: ~S sur ~S est impossible

source: Return value ~S of call to ~S should be an integer between ~S and ~S.
fr: La valeur ~S renvoyée par ~S doit être un entier entre ~S et ~S.

source: ~S: the last character read from ~S was not ~S
fr: ~S : le dernier caractère lu dans ~S n'était pas ~S

source: ~S from ~S without ~S before it
fr: ~S de ~S sans précédent ~S

source: ~S: cannot output to ~S
fr: ~S : impossible d'écrire sur ~S

source: ~S: cannot output ~S into ~S, not of type ~S
fr: ~S : ne peux pas écrire ~S dans ~S, pas de type ~S

source: integer ~S is out of range, cannot be output onto ~S
fr: l'entier ~S n'étant pas dans l'intervalle souhaité, il ne peut pas être écrit dans ~S

source: ~S: argument ~S is not a stream of type ~S
fr: ~S : l'argument ~S n'est pas un flux de type ~S

source: ~S: argument ~S should be an input stream
fr: ~S : l'argument ~S doit être un « stream » d'entrée

source: ~S: argument ~S should be an output stream
fr: ~S : L'argument ~S doit être un «stream» de sortie

source: ~S: argument should be a symbol, not ~S
fr: ~S : L'argument doit être un symbole et non ~S

source: ~S is beyond the end because the string ~S has been adjusted
fr: ~S est arrivé après la fin de la chaîne, parce que la chaîne ~S a été ajustée

source: ~S: ~S is not a string input stream
fr: ~S : ~S n'est pas un «stream» d'entrée de chaînes

source: ~S: ~S argument must be a subtype of ~S, not ~S
fr: ~S : L'argument ~S doit être un sous-type de ~S, et non ~S

source: ~S: ~S is not a string output stream
fr: ~S : ~S n'est pas un «stream» de chaînes de sortie

source: ~S: argument ~S should be a string with fill pointer
fr: ~S : l'argument ~S doit être une chaîne avec un pointeur de remplissage

source: ~S: ~S is not a string stream
fr: ~S : ~S n'est pas un «stream» de chaîne

source: ~S: ~S is not a buffered input stream
fr: ~S : ~S n'est pas un «stream» d'entrée bufferisé

source: ~S: Ctrl-C: User break
fr: ~S : Ctrl-C : Interruption clavier

source: unknown character set ~S
fr: jeu de caractères ~S inconnu

source: Unbuffered streams need an ~S with a bit size being a multiple of 8, not ~S
fr: Les flux non bufferisés nécessitent un ~S avec un taille (en bits) divisible par 8, et non ~S

source: Closed ~S because disk is full.
fr: Fermeture de ~S car le disque est plein.

source: cannot position ~S beyond EOF
fr: impossible de positionner ~S au-delà de la fin du fichier

source: ~S: argument ~S ~S was specified, but ~S is not a regular file.
fr: ~S : L'argument ~S ~S a été donné, mais ~S n'est pas un fichier régulier.

source: ~S: arguments ~S ~S and ~S ~S were specified, but ~S is not a regular file.
fr: ~S : Les arguments ~S ~S et ~S ~S ont été donnés, mais ~S n'est pas un fichier régulier.

source: file ~S is not an integer file
fr: le fichier ~S n'est pas un fichier d'entiers

source: Return value ~S of call to ~S is not a list.
fr: La valeur ~S renvoyée par l'appel à ~S n'est pas une liste.

source: Return value ~S of call to ~S contains ~S which is not a ~S.
fr: La valeur ~S renvoyée par l'appel à ~S contient ~S qui n'est pas un ~S.

source: ~S: argument ~S should be a window stream
fr: ~S : l'argument ~S doit être un WINDOW-STREAM

source: cannot output to standard output
fr: ne peut pas écrire sur la sortie principale

source: environment has no TERM variable
fr: l'environnement ne contient pas de variable TERM

source: terminal type ~S unknown to termcap
fr: impossible de déterminer termcap du type de terminal ~S

source: insufficient terminal: hardcopy terminal
fr: terminal insuffisant : imprimante

source: insufficient terminal: overstrikes, cannot clear output
fr: terminal insuffisant : caractères barrés, ne peut effacer la sortie

source: insufficient terminal: cannot scroll
fr: terminal insuffisant : défilement impossible

source: insufficient terminal: cannot clear screen
fr: terminal insuffisant : on ne peut pas effacer l'écran

source: insufficient terminal: cannot position cursor randomly
fr: terminal insuffisant : impossible de placer le curseur n'importe où

source: host should be string, not ~S
fr: l'hôte doit être un chaîne et non ~S

source: display should be a small nonnegative integer, not ~S
fr: display doit être un entier petit et non négatif, et non ~S

source: ~S: input stream ~S has reached its end
fr: ~S : le « stream » d'entrée ~S s'est terminé

source: ~S: ~S is not a ~S
fr: ~S : ~S n'est pas un « ~S »

source: ~S: argument ~S is not an open SOCKET-STREAM
fr: ~S : L'argument ~S n'est pas un SOCKET-STREAM ouvert

source: ~S: argument ~S is not a SOCKET-STREAM
fr: ~S : L'argument ~S n'est pas un SOCKET-STREAM

source: WARNING: (socket-server <socket>) is deprecated, use (socket-server <port> :interface <socket>)
fr: AVERTISSEMENT : (socket-server <socket>) est obsolète, remplacer par (socket-server <port> :interface <socket>)

source: ~S: argument ~S is not an open stream
fr: ~S : l'argument ~S doit être un « stream » ouvert

source: ~S: list ~S is too long (~S maximum)
fr: ~S : la liste ~S est trop longue (maximum : ~S)

source: ~S: argument ~S should be of type ~S.
fr: ~S : l'argument ~S doit être de type ~S.

source: Invalid direction ~S for accessing ~S
fr: Direction ~S non valide pour accéder à ~S

source: ~S: ~S should be a handle, handle stream, or one of ~S, ~S, ~S
fr: ~S : ~S doit être une référence, une référence de stream, ou une valeur parmi ~S, ~S, ~S

source: ~S: The value of ~S is not a stream: ~S
fr: ~S : la valeur de ~S n'est pas un type STREAM : ~S

source: ~S: The value of ~S is not an appropriate stream: ~S
fr: ~S : la valeur de ~S n'est pas un STREAM approprié : ~S

source: ~S: The value of ~S was not an appropriate stream: ~S. It has been changed to ~S.
fr: ~S : la valeur de ~S n'était pas un type STREAM approprié : ~S. Elle a été changée en ~S.

source: readline library: out of memory.
fr: bibliothèque readline : mémoire épuisée.

source: ~S: The ~S of ~S cannot be changed from ~S to ~S.
fr: ~S : Le ~S de ~S ne peux pas être changé de ~S en ~S.

source: Return value ~S of call to ~S is not a string.
fr: La valeur ~S renvoyée par l'appel à ~S n'est pas une chaîne.

source: Return value ~S of call to ~S is not a fixnum >= 0 or NIL.
fr: La valeur ~S renvoyée par ~S n'est pas un petit entier >= 0 ou NIL.

source: ~S needs an ~S with a bit size being a multiple of 8, not ~S
fr: ~S nécessite un ~S avec un taille (en bits) divisible par 8, et non ~S

source: ~S: illegal endianness argument ~S
fr: ~S : argument de boutisme non valide ~S

source: ~S: argument ~S does not contain a valid OS stream handle
fr: ~S : l'argument ~S n'est pas une référence valide de «stream» de l'OS

source: ~S: ~S: buffered pipe-input-streams are not supported
fr: ~S: ~S: les flux d'entrée des pipes avec tampons ne sont pas pris en charge

source: ~S: ~S: stream of wrong direction
fr: ~S : ~S : mauvaise direction du flux

source: ~S is not a ~S, cannot be output onto ~S
fr: ~S n'étant pas un ~S, ne peut pas être écrit dans ~S

source: ~S: argument ~S is not an open file stream
fr: ~S : l'argument ~S doit être un « stream » ouvert sur un fichier

source: ~S: position argument should be ~S or ~S or a nonnegative integer, not ~S
fr: ~S : l'argument de position doit être ~S, ~S ou un entier positif ou zéro, mais non ~S

source: ~S: IP address ~S must have length ~S or ~S
fr: ~S: la longueur de l'adresse IP ~S doit être ~S ou ~S

source: ~S: IP address ~S must have length ~S
fr: ~S: l'adresse IP ~S doit avoir pour longueur ~S

source: The value of ~S was not a readtable. It has been reset.
fr: La valeur de ~S n'était pas un tableau de lecture et fut remise à la valeur standard.

source: ~S: argument ~S is not a ~S
fr: ~S : l'argument ~S n'est pas un ~S

source: ~S: ~S is a dispatch macro character
fr: ~S : ~S est un caractère de «macro-dispatch»

source: ~S: ~S is not a dispatch macro character
fr: ~S : ~S n'est pas un caractère de «macro-dispatch»

source: ~S: digit ~C not allowed as sub-char
fr: ~S : le chiffre ~C n'est pas permis comme sous-caractère

source: ~S: new value ~S should be ~S, ~S, ~S or ~S.
fr: ~S : la nouvelle valeur ~S doit être ~S, ~S, ~S ou ~S.

source: The value of ~S should be an integer between 2 and 36, not ~S. It has been reset to 10.
fr: La valeur de ~S doit être un nombre entier entre 2 et 36 et non ~S. Elle a été mise à 10.

source: ~S from ~S: character read should be a character: ~S
fr: ~S de ~S : le caractère lu doit être un caractère: ~S

source: ~S: input stream ~S ends within an object. Last opening parenthesis probably in line ~S.
fr: ~S : Le «stream» d'entrée ~S se termine à l'intérieur d'un objet. La dernière parenthèse ouverte se trouve probablement dans la ligne ~S.

source: ~S: input stream ~S ends within an object
fr: ~S : le « stream » d'entrée ~S se termine à l'intérieur d'un objet

source: ~S from ~S: illegal character ~S
fr: ~S de ~S : caractère ~S non autorisé

source: ~S: input stream ~S ends within a token after single escape character
fr: ~S : le « stream » d'entrée ~S se termine à l'intérieur d'un lexème après un simple caractère d'échappement

source: ~S: input stream ~S ends within a token after multiple escape character
fr: ~S : le «stream» d'entrée ~S se termine à l'intérieur d'un lexème, après un caractère de multi-échappement

source: ~S from ~S: ~S has no macro character definition
fr: ~S de ~S : ~S n'a pas de définition de macro-caractère

source: ~S from ~S: macro character definition for ~S may not return ~S values, only one value.
fr: ~S de ~S : La définition du macro-caractère ~S ne doit pas renvoyer ~S valeurs mais une seule.

source: ~S: input stream ~S ends within read macro beginning with ~S
fr: ~S : le «stream» d'entrée ~S se termine à l'intérieur d'une macro de lecture commençant par ~S

source: ~S from ~S: After ~S is ~S an undefined dispatch macro character
fr: ~S de ~S : après ~S ~S n'est plus défini comme macro-caractère de «dispatch»

source: ~S from ~S: dispatch macro character definition for ~S after ~S may not return ~S values, only one value.
fr: ~S de ~S : La définition de caractère macro de «dispatch» pour ~S après ~S ne doit pas renvoyer ~S valeurs mais une seule.

source: ~S from ~S: a token consisting only of dots cannot be meaningfully read in
fr: ~S de ~S : Un lexème ne comprenant que des points ne peut pas être relu

source: ~S from ~S: too many colons in token ~S
fr: ~S de ~S : trop de deux-points dans le lexème ~S

source: ~S from ~S: token ~S contains an invalid constituent character (see ANSI CL 2.1.4.2.)
fr: ~S de ~S : le lexème ~S contient un composant caractère non valide (voir ANSI CL 2.1.4.2.)

source: ~S from ~S: there is no package with name ~S
fr: ~S de ~S : il n'y a pas de package de nom ~S

source: ~S from ~S: ~S has no external symbol with name ~S
fr: ~S de ~S : ~S n'a de symbole externe ayant pour nom ~S

source: ~S from ~S: token "." not allowed here
fr: ~S de ~S : le lexème "." n'est pas permis ici

source: ~S: the value of ~S has been arbitrarily altered to ~S
fr: ~S : la valeur de ~S a été arbitrairement modifiée en ~S

source: ~S: symbol ~S is not bound, it appears that top-level ~S was called with a non-NIL recursive-p argument
fr: ~S : le symbole ~S n'est pas lié, on dirait que ~S du premier niveau a été appelé récursivement avec un p argument non NIL

source: ~S: no entry for ~S from ~S in ~S = ~S
fr: ~S : pas de ~S dans ~S pour ~S = ~S

source: ~S from ~S: illegal end of dotted list
fr: ~S de ~S : la liste pointée ne se termine pas correctement

source: ~S from ~S: an object cannot start with ~S
fr: ~S de ~S : un object ne peut pas commencer par ~S

source: ~S: input stream ~S ends within a string
fr: ~S : le « stream » d'entrée ~S se termine au milieu d'une chaîne

source: ~S from ~S: no number allowed between # and ~C
fr: ~S de ~S : il ne faut pas de nombre entre # et ~C

source: ~S: input stream ~S ends within a comment #~C ... ~C#
fr: ~S : le «stream» d'entrée ~S se termine à l'intérieur d'un commentaire #~C ... ~C#

source: ~S from ~S: font number ~S for character is too large, should be = 0
fr: ~S de ~S : le numéro ~S de la fonte de caractères est trop grand, doit être = 0

source: ~S from ~S: there is no character with name ~S
fr: ~S de ~S : ~S n'est pas un nom de caractère

source: ~S from ~S: token ~S after #~C is not a rational number in base ~S
fr: ~S de ~S : le lexème ~S après #~C n'est pas un nombre rationnel en base ~S

source: ~S from ~S: the number base must be given between # and R
fr: ~S de ~S : la base numérique doit être spécifiée entre # et R

source: ~S from ~S: The base ~S given between # and R should lie between 2 and 36
fr: ~S de ~S : la base numérique ~S spécifiée entre # et R doit être entre 2 et 36

source: ~S from ~S: bad syntax for complex number: #C~S
fr: ~S de ~S : syntaxe non autorisée pour un nombre complexe: #C~S

source: ~S from ~S: token expected after #:
fr: ~S de ~S : Il faut un lexème après #:

source: ~S from ~S: token ~S after #: should contain no colon
fr: ~S de ~S : le lexème ~S après #: ne doit pas contenir de deux-points

source: ~S from ~S: ~S is longer than the explicitly given length ~S
fr: ~S de ~S : ~S est plus long que la longueur explicite fournie ~S

source: ~S from ~S: must specify elements of ~S of length ~S
fr: ~S de ~S : il faut spécifier ~S avec des éléments de longueur ~S

source: ~S from ~S: invalid ~S length ~S
fr: ~S de ~S : longueur de ~S non valide ~S

source: ~S from ~S: only zeroes and ones are allowed after #*
fr: ~S de ~S : Seuls des 0 et 1 sont permis après #*

source: ~S from ~S: bad syntax for array: #A~S
fr: ~S de ~S : syntaxe non autorisée pour un tableau : #A~S

source: ~S from ~S: ~S = ~S does not allow the evaluation of ~S
fr: ~S de ~S : ~S = ~S ne permet pas l'évaluation de ~S

source: ~S from ~S: a number must be given between # and ~C
fr: ~S de ~S : un nombre doit être spécifié entre # et ~C

source: ~S from ~S: label #~S= may not be defined twice
fr: ~S de ~S : la marque #~S= ne peut pas être définie deux fois

source: ~S from ~S: #~S= #~S# is illegal
fr: ~S de ~S : #~S= #~S# n'est pas autorisé

source: ~S from ~S: undefined label #~S#
fr: ~S de ~S : la marque #~S# n'est pas définie

source: ~S from ~S: objects printed as #<...> cannot be read back in
fr: ~S de ~S : les objets qui ont été imprimés au format #<...> ne peuvent pas être relus

source: ~S from ~S: objects printed as # in view of ~S cannot be read back in
fr: ~S de ~S : les objets imprimés avec # de ~S ne peuvent pas y être relus

source: ~S from ~S: illegal feature ~S
fr: ~S de ~S : Feature ~S n'est pas permis

source: ~S: illegal feature ~S
fr: ~S : la feature ~S n'est pas autorisée

source: ~S from ~S: #S must be followed by the type and the contents of the structure, not ~S
fr: ~S de ~S : Après #S on s'attend au type et au contenu de la structure, entre parenthèses, et pas à ~S

source: ~S from ~S: the type of a structure should be a symbol, not ~S
fr: ~S de ~S : Le type d'une structure doit être un symbole et non ~S

source: ~S from ~S: bad ~S
fr: ~S de ~S : ~S non accepté

source: ~S from ~S: bad ~S (not enough fields)
fr: ~S de ~S : mauvais ~S (pas assez de champs)

source: ~S from ~S: bad ~S (extra fields: ~S
fr: ~S de ~S : mauvais ~S (champs supplémentaires : ~S

source: ~S from ~S: bad ~S for ~S
fr: ~S de ~S : Mauvaise ~S appartenance à ~S

source: ~S from ~S: no structure of type ~S has been defined
fr: ~S de ~S : aucune structure de type ~S n'a été définie

source: ~S from ~S: structures of type ~S cannot be read in, missing constructor function
fr: ~S de ~S : les structures de type ~S ne peuvent être relues car la fonction constructeur est absente

source: ~S from ~S: a structure ~S may not contain a component "."
fr: ~S de ~S : Une structure ~S ne doit pas contenir un composant "."

source: ~S from ~S: ~S is not a symbol, not a slot name of structure ~S
fr: ~S de ~S : ~S n'est pas un symbole, donc pas le nom d'un champ de la structure ~S

source: ~S from ~S: missing value of slot ~S in structure ~S
fr: ~S de ~S : il manque la valeur du champ ~S dans la structure ~S

source: ~S from ~S: too many slots for structure ~S
fr: ~S de ~S : trop de champs pour une structure ~S

source: ~S from ~S: illegal syntax of closure code vector after #~SY
fr: ~S de ~S : Mauvaise syntaxe de vecteur pour le code d'une «closure» après #~SY

source: ~S from ~S: object #Y~S has not the syntax of a compiled closure
fr: ~S de ~S : l'objet #Y~S n'a pas la syntaxe d'une «closure» compilée

source: ~S from ~S: invalid code vector length ~S
fr: ~S de ~S : longueur non valide du vecteur de code ~S

source: ~S from ~S: bad syntax for pathname: #P~S
fr: ~S de ~S : syntaxe non autorisée pour un pathname: #P~S

source: ~S: peek type should be NIL or T or a character, not ~S
fr: ~S : Le mode de PEEK doit être NIL ou T ou un caractère et non ~S

source: ~S: ~S argument ~S is not an integer between 2 and 36
fr: ~S: ~S l'argument ~S n'est pas un entier entre 2 et 36

source: ~S: substring ~S does not have integer syntax at position ~S
fr: ~S : la sous-chaîne ~S n'a pas la syntaxe d'un nombre entier en position ~S

source: ~S: Despite ~S, ~S cannot be printed readably.
fr: ~S : malgré ~S, ~S ne peut pas être imprimé de façon lisible.

source: ~S: the value ~S of ~S is neither ~S nor ~S nor ~S. It is reset to ~S.
fr: ~S : La valeur ~S de ~S n'est ni ~S ni ~S ni ~S. Elle est remplacée par ~S.

source: ~S: must be a positive integer or NIL, not ~S
fr: ~S : doit être un entier positif ou NIL, et non ~S

source: ~S: not enough stack space for carrying out circularity analysis
fr: ~S : la pile n'est pas assez grande pour analyser les liaisons circulaires

source: ~S: bad class
fr: ~S : mauvaise classe

source: ~S: an unknown record type has been generated!
fr: ~S : Un objet composé de type inconnu a été rencontré!

source: ~S: argument ~S is too large
fr: ~S : l'argument ~S est trop grand

source: ~S: argument ~S should be ~S or ~S.
fr: ~S : l'argument ~S doit être ~S ou ~S.

source: ~S: argument ~S should be ~S, ~S, ~S or ~S.
fr: ~S : l'argument ~S doit être ~S, ~S, ~S ou ~S .

source: index too large
fr: Index dans matrice trop grand.

source: An array has been shortened by adjusting it while another array was displaced to it.
fr: La matrice cible d'un «displaced-array» a été rapetissée par ajustement.

source: ~S: got ~S subscripts, but ~S has rank ~S
fr: ~S: ~S indices donnés mais ~S est de rang ~S

source: ~S: subscripts ~S for ~S are not of type `(INTEGER 0 (,ARRAY-DIMENSION-LIMIT))
fr: ~S: Les indices ~S pour ~S ne sont pas de type `(INTEGER 0 (,ARRAY-DIMENSION-LIMIT)).

source: ~S: subscripts ~S for ~S are out of range
fr: ~S : les indices ~S pour ~S sont en dehors de l'intervalle autorisé

source: ~S: index ~S for ~S is not of type `(INTEGER 0 (,ARRAY-DIMENSION-LIMIT))
fr: ~S : L'indice ~S pour ~S n'est pas de type `(INTEGER 0 (,ARRAY-DIMENSION-LIMIT)).

source: ~S: index ~S for ~S is out of range
fr: ~S : l'index ~S pour ~S est trop grand

source: ~S: cannot retrieve values from an array of element type NIL
fr: ~S: impossible de récupérer les valeurs d'un tableau dont le type des éléments est NIL

source: ~S: cannot store values in an array of element type NIL
fr: ~S : impossible de ranger les valeurs dans un tableau d'éléments dont le type est NIL

source: ~S: cannot access values of an array of element type NIL
fr: ~S : impossible d'accéder aux valeurs d'un tableau dont le type des éléments est NIL

source: ~S: ~S does not fit into ~S, bad type
fr: ~S : ~S ne correspond pas à ~S, le type est incorrect

source: ~S: ~S cannot be stored in an array of element type NIL
fr: ~S : ~S ne peut pas être stocké dans un tableau d'éléments de type NIL

source: ~S: ~S is not an nonnegative integer less than the rank of ~S
fr: ~S: ~S n'est pas un entier >= 0 et strictement inférieur au rang de ~S

source: ~S: ~S is not an array of bits
fr: ~S: ~S n'est pas une matrice de bits
