Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: Invalid lambda list element ~S. A lambda list may only contain symbols and lists.
fr: Elément ~S non valide dans une lambda-liste. Une lambda-liste ne peut contenir que des symboles et des listes.

source: Invalid lambda list element ~S. ~S parameters cannot have default value forms in generic function lambda lists.
fr: Elément ~S non valide dans une lambda-liste. Les paramètres ~S ne peuvent avoir des formes de valeurs par défaut dans les listes de fonctions lambda génériques.

source: Lambda lists with dots are only allowed in macros, not here: ~S
fr: Les listes lambdas contenant une paire pointée ne sont permises qu'avec des macros et non ici : ~S

source: Missing ~S parameter in lambda list ~S
fr: Il manque le paramètre ~S dans la lambda-liste ~S

source: Duplicate variable name ~S
fr: Nom de variable dupliqué ~S

source: Lambda list element ~S is superfluous. Only one variable is allowed after ~S.
fr: L'élément ~S de lambda-liste est superflu. Une seule variable est autorisée après ~S.

source: Lambda list element ~S is superfluous. No variable is allowed right after ~S.
fr: L'élément ~S de lambda-liste est superflu. Aucune variable n'est autorisée après ~S.

source: Lambda list element ~S (after ~S) is superfluous.
fr: L'élément de lambda-liste ~S (après ~S) est superflu.

source: The function (~S ~S) is hidden by a SETF expander.
fr: La fonction (~S ~S) est cachée par une méthode SETF.

source: The argument ~S to ~S should be a keyword.
fr: L'argument ~S de ~S doit être un mot-clé.

source: ~S: Argument ~S is not a SETF place.
fr: ~S: l'argument ~S doit représenter un emplacement SETF.

source: SETF place ~S should produce exactly one store variable.
fr: L'emplacement ~S du SETF doit produire exactement une variable de résultat.

source: The name of the accessor must be a symbol, not ~S
fr: Le nom de l'accesseur doit être un symbole et non ~S

source: The SETF expander for ~S may not be called with ~S arguments.
fr: L'«expandeur» SETF pour ~S ne peut pas être appelé avec ~S arguments.

source: SETF expander
fr: Extension SETF

source: ~S: Too many arguments: ~S
fr: ~S : trop d'arguments : ~S

source: ~S: The documentation string must be a string: ~S
fr: ~S : la chaîne de documentation doit être une chaîne : ~S

source: ~S ~S: invalid ~S lambda-list: ~A
fr: ~S ~S : lambda-liste ~S non valide : ~A

source: (~S ~S): Illegal syntax.
fr: (~S ~S): syntaxe non autorisée.

source: ~S: index ~S is too large for ~S
fr: ~S : l'index ~S est trop grand pour ~S

source: ~S: Illegal place: ~S
fr: ~S : position non autorisée ~S

source: ~S: too few arguments: ~S
fr: ~S : trop peu d'arguments : ~S

source: ~S is only defined for functions of the form #'symbol.
fr: ~S n'est défini que pour les fonctions de la forme #'symbole.

source: ~S on ~S is not a SETF place.
fr: ~S sur ~S n'est pas un emplacement de SETF.

source: SETF place ~S expects different numbers of values in the true and false branches (~D vs. ~D values).
fr: L'emplacement SETF ~S suppose d'avoir des valeurs différentes dans les branches vrai et faux (~D avec ~D valeurs).

source: argument is not a float: ~S
fr: l'argument n'est pas un FLOAT : ~S

source: ~S ~A: the symbol ~A must not be specified more than once
fr: ~S ~A : le symbole ~A ne peut être mentionné qu'une seule fois

source: ~S ~A: the ~S option must not be given more than once
fr: ~S ~A : l'option ~S ne doit apparaître qu'une seule fois

source: ~S ~A: unknown option ~S
fr: ~S ~A : option ~S non reconnue

source: ~S ~A: invalid syntax in ~S option: ~S
fr: ~S ~A : Mauvaise syntaxe dans l'option ~S: ~S

source: ~S ~A: not a ~S option: ~S
fr: ~S ~A : Ceci n'est pas une option ~S: ~S

source: This symbol will be created.
fr: Ce symbole sera créé.

source: ~S ~A: There is no symbol ~A::~A .
fr: ~S ~A : Il n'y a pas de symbole ~A::~A .

source: ~S: argument to SATISFIES must be a symbol: ~S
fr: ~S : L'argument de SATISFIES doit être un symbole: ~S

source: ~S: type ~S is not a subtype of ~S
fr: ~S : le type ~S n'est pas un sous-type de ~S

source: ~S: dimension ~S is invalid
fr: ~S: dimension ~S non valide

source: ~S: rank ~S is invalid
fr: ~S: rang ~S non valide

source: ~S: argument to ~S must be *, ~S or a list of ~S: ~S
fr: ~S : L'argument de ~S doit être *, ~S ou une liste de ~S: ~S

source: ~S: argument to MOD must be an integer: ~S
fr: ~S : L'argument de MOD doit être un entier: ~S

source: ~S: argument to ~S must be an integer or * : ~S
fr: ~S : l'argument de ~S doit être un entier ou bien * : ~S

source: ~S is not up-to-date with ~S for element type ~S
fr: ~S n'est pas à jour avec ~S pour le type d'élément ~S

source: (~S ~S): The slot name is not specified.
fr: (~S ~S) : le nom du champ n'est pas spécifié.

source: (~S ~S): The slot name should be a symbol, not ~S
fr: (~S ~S) : le nom du champ doit être un symbole, et non ~S

source: (~S ~S) for slot ~S: The ~S and ~S arguments can only be specified together.
fr: (~S ~S) pour le champ ~S : les arguments ~S et ~S doivent toujours être spécifiés ensemble.

source: (~S ~S) for slot ~S: The ~S argument should be a function, not ~S
fr: (~S ~S) pour le champ ~S : l'argument ~S doit être une fonction et non pas ~S

source: (~S ~S) for slot ~S: The ~S argument should be a symbol, not ~S
fr: (~S ~S) pour le champ ~S : l'argument ~S doit être un symbole et non pas ~S

source: (~S ~S) for slot ~S: The ~S argument should be a proper list of symbols, not ~S
fr: (~S ~S) pour le champ ~S : l'argument ~S doit être une propre liste de symboles, non ~S

source: (~S ~S) for slot ~S: The ~S argument should be a string or NIL, not ~S
fr: (~S ~S) pour le champ ~S : l'argument ~S doit être une chaîne ou NIL, non ~S

source: (~S ~S) for slot ~S: The ~S argument should be a proper list of function names, not ~S
fr: (~S ~S) pour le champ ~S : l'argument ~S doit être une propre liste de noms de fonctions, et non pas ~S

source: Wrong ~S result for class ~S: not a property list: ~S
fr: Résultat faux ~S pour la classe ~S : n'est pas une liste de propriétés : ~S

source: Wrong ~S result for class ~S, slot ~S: value of ~S is wrong: ~S
fr: Résultat faux ~S pour la classe ~S, champ ~S : la valeur de ~S est fausse : ~S

source: Wrong ~S result for class ~S: not a subclass of ~S: ~S
fr: Résultat faux ~S pour la classe ~S : n'est pas une sous-classe de ~S : ~S

source: ~S ~S, slot option for slot ~S: ~S is not a valid slot option
fr: ~S ~S, option de champ pour le champ ~S : ~S n'est pas une option de champ valide

source: ~S: Some methods have been removed from their generic function, but the list in the ~S specializer was not updated.
fr: ~S: certaines méthodes ont été supprimées de leur fonction générique, mais la liste dans le spécialiseur ~S n'a pas été mise à jour.

source: (~S ~S) for class ~S: The ~S argument should be a proper list, not ~S
fr: (~S ~S) pour la classe ~S : l'argument ~S doit être une propre liste, et non pas ~S

source: (~S ~S) for class ~S: The direct-superclasses list should consist of classes, not ~S
fr: (~S ~S) pour la classe ~S : la liste des superclasses directes doit être constituée de classes, et non pas ~S

source: (~S ~S) for class ~S: The metaclass ~S forbids more than one direct superclass: It does not support multiple inheritance.
fr: (~S ~S) pour la classe ~S : la métaclasse ~S interdit plus d'une superclasse directe : elle ne prend pas en charge l'héritage multiple.

source: (~S ~S) for class ~S: The direct slot specification ~S is not in the canonicalized form (slot-name initform initfunction).
fr: (~S ~S) pour la classe ~S: la spécification directe du champ ~S n'est pas sous la forme canonique (nom de champ, forme initiale, fonction d'initialisation).

source: (~S ~S) for class ~S: The direct default initarg ~S is not in canonicalized form (a property list).
fr: (~S ~S) pour la classe ~S : L'initarg direct par défaut ~S n'est pas sous forme canonisée (une liste de propriétés).

source: (~S ~S) for class ~S: The ~S argument should be a string or NIL, not ~S
fr: (~S ~S) pour la classe ~S : l'argument ~S doit être une chaîne ou NIL, et non pas ~S

source: ~S: argument ~S is not a symbol
fr: ~S : L'argument ~S n'est pas un symbole

source: ~S: cannot redefine built-in class ~S
fr: ~S : la classe prédéfinie ~S ne peut être redéfinie

source: class
fr: classe

source: ~S ~S: expecting list of superclasses instead of ~S
fr: ~S ~S : on s'attend à une liste de classes supérieures au lieu de ~S

source: ~S ~S: superclass name ~S should be a symbol
fr: ~S ~S : Le nom d'une classe supérieure doit être un symbole et non ~S

source: ~S ~S: expecting list of slot specifications instead of ~S
fr: ~S ~S : on s'attend à une liste de spécifications de champs au lieu de ~S

source: ~S ~S: Every second slot name is a keyword, and these slots have no options. If you want to define a slot with options, you need to enclose all slot specifications in parentheses: ~S, not ~S.
fr: ~S ~S : le second nom de champ est un mot-clé situé de deux en deux; ces champs n'ont pas d'options. Si vous souhaitez définir un champ avec des options, il faut mettre entre parenthèses toutes les spécifications de champ : ~S, et non ~S.

source: ~S ~S: slot name ~S should be a symbol
fr: ~S ~S : le nom du champ ~S doit être un symbole

source: ~S ~S: There may be only one direct slot with the name ~S.
fr: ~S ~S : Il ne peut y avoir qu'un seul champ direct avec le nom ~S.

source: ~S ~S: slot options for slot ~S must come in pairs
fr: ~S ~S : les options pour le champ ~S doivent être des paires

source: ~S ~S, slot option for slot ~S: ~S is not a non-NIL symbol
fr: ~S ~S, option de champ pour le champ ~S : ~S n'est pas un symbole non NIL

source: ~S ~S, slot option for slot ~S: ~S is not a function name
fr: ~S ~S, option de champ pour le champ ~S : ~S n'est pas un nom de fonction

source: ~S ~S, slot option ~S for slot ~S: ~S is not a symbol
fr: ~S ~S, option de champ ~S pour le champ ~S : ~S n'est pas un symbole

source: ~S ~S, slot option ~S for slot ~S may only be given once
fr: ~S ~S, l'option de champ ~S pour le champ ~S ne peut être spécifiée qu'une fois

source: ~S ~S, slot option for slot ~S: ~S is not a symbol
fr: ~S ~S, option de champ pour le champ ~S : ~S n'est pas un symbole

source: ~S ~S, slot option for slot ~S: ~S is not a string
fr: ~S ~S, option de champ pour le champ ~S : ~S n'est pas une chaîne

source: ~S ~S: option ~S may only be given once
fr: ~S ~S : l'option ~S ne peut être spécifiée qu'une seule fois

source: ~S ~S, option ~S: ~S is not a symbol
fr: ~S ~S, option ~S : ~S n'est pas un symbole

source: ~S ~S, option ~S: arguments must come in pairs
fr: ~S ~S, option ~S : les arguments doivent être fournis par paire

source: ~S ~S, option ~S: ~S may only be given once
fr: ~S ~S, option ~S : ~S ne peut être spécifié qu'une seule fois

source: ~S ~S, option ~S: ~S is not a string
fr: ~S ~S, option ~S : ~S n'est pas une chaîne

source: ~S ~S: invalid option ~S
fr: ~S ~S : option invalide ~S

source: ~S: class name ~S should be a symbol
fr: ~S : le nom de classe ~S doit être un symbole

source: ~S for class ~S: metaclass ~S is neither a class or a symbol
fr: ~S pour la classe~S: la méta classe ~S n'est ni une classe ni un symbole

source: ~S for class ~S: metaclass ~S is not a subclass of CLASS
fr: ~S pour la classe ~S: la méta classe ~S n'est pas une sous-classe de la classe

source: ~S for class ~S: The ~S argument should be a proper list, not ~S
fr: ~S pour la classe ~S : l'argument ~S doit être une propre liste, et non ~S

source: ~S for class ~S: The direct-superclasses list should consist of classes and symbols, not ~S
fr: ~S pour la classe ~S : la liste des superclasses directes doit être constituée de classes et de symboles, et pas ~S

source: Cannot redefine ~S with a different metaclass ~S
fr: Impossible de redéfinir ~S avec une métaclasse différente ~S

source: Wrong ~S result for ~S: not a class: ~S
fr: Résultat faux ~S pour ~S : n'est pas une classe : ~S

source: Redefining metaobject class ~S has no effect.
fr: Redéfinir la classe de métaobjet ~S n'a pas d'effet.

source: (~S ~S): superclass ~S should be of class ~S
fr: (~S ~S) : la superclasse ~S doit être de classe ~S

source: (~S ~S) for class ~S: ~S does not allow ~S to become a subclass of ~S. You may define a method on ~S to allow this.
fr: (~S ~S) pour la classe ~S: ~S interdit que ~S devienne une sous-classe de ~S. Vous pouvez définir une méthode de ~S pour le permettre.

source: Wrong ~S result for class ~S: not a proper list: ~S
fr: Résultat faux ~S pour la classe ~S : n'est pas une propre liste : ~S

source: Wrong ~S result for class ~S: list element is not a class: ~S
fr: Résultat faux ~S pour la classe ~S : l'élément de liste n'est pas une classe : ~S

source: Wrong ~S result for class ~S: ~S is not a direct superclass of ~S
fr: Résultat faux ~S pour la classe ~S : ~S n'est pas une superclasse directe de ~S

source: ~S ~S: inconsistent precedence graph, cycle ~S
fr: ~S ~S : graphe de précédence contradictoire, cycle ~S

source: (class-precedence-list ~S) and (class-precedence-list ~S) are inconsistent
fr: (class-precedence-list ~S) et (class-precedence-list ~S) sont contradictoires

source: Wrong ~S result for class ~S: list doesn't start with the class itself: ~S
fr: Résultat faux ~S pour la classe ~S: la liste ne commence pas par la classe elle-même : ~S

source: Wrong ~S result for class ~S: list doesn't end with ~S: ~S
fr: Résultat faux ~S pour la classe ~S: la liste ne se termine pas par ~S: ~S

source: Wrong ~S result for class ~S: list contains duplicates: ~S
fr: Résultat faux ~S pour la classe ~S : la liste contient des doublons : ~S

source: Wrong ~S result for class ~S: list doesn't contain the superclass~[~;~:;es~] ~{~S~^, ~}.
fr: Résultat faux ~S pour la classe ~S : la liste ne contient pas la superclasse~[~;~:;es~] ~{~S~^, ~}.

source: Wrong ~S result for class ~S: list contains elements that are not superclasses: ~{~S~^, ~}
fr: Résultat faux ~S pour la classe ~S: la liste contient des éléments qui ne sont pas des superclasses : ~{~S~^, ~}

source: ~S: argument should be a non-empty proper list, not ~S
fr: ~S : l'argument doit être une liste non vide de propriétés, et non ~S

source: ~S: argument list element is not a ~S: ~S
fr: ~S : l'élément de la liste d'argument n'est pas un ~S : ~S

source: ~S: argument list elements should all have the same name, not ~S and ~S
fr: ~S: les éléments de la liste d'arguments doivent tous avoir le même nom, et non ~S et ~S

source: Wrong ~S result for ~S: not a list of keyword/value pairs: ~S
fr: Résultat faux ~S pour ~S : n'est pas une liste de paires mot-clé/valeur : ~S

source: Wrong ~S result for ~S: missing ~S
fr: Résultat faux ~S pour ~S : il manque ~S

source: Wrong ~S result for ~S: invalid ~S value
fr: Résultat faux ~S pour ~S : valeur non valide ~S

source: Wrong ~S result for class ~S, slot ~S: not an ~S instance: ~S
fr: Résultat faux ~S pour la classe ~S, champ ~S : n'est pas une instance de ~S : ~S

source: Wrong ~S result for class ~S: list element is not a ~S: ~S
fr: Résultat faux ~S pour la classe ~S : élément de liste non ~S : ~S

source: Wrong ~S result for class ~S: list contains duplicate slot names: ~S
fr: Résultat faux ~S pour la classe ~S : liste avec des noms de champs dupliqués : ~S

source: In class ~S, the slot ~S is constrained by incompatible constraints inherited from the superclasses.
fr: Dans la classe ~S, le champ ~S a été contraint suite à des contraintes incompatibles héritées des superclasses.

source: In class ~S, non-local slot ~S is constrained to be a local slot at offset ~S.
fr: Dans la classe ~S, le champ non local ~S a été contraint d'être en local avec un décalage de ~S.

source: In class ~S, the slots ~S and ~S are constrained from the superclasses to both be located at offset ~S.
fr: Dans la classe ~S, les champs ~S et ~S ont été contraints par les superclasses à être simultanément situés au déplacement ~S.

source: In class ~S, a slot constrained from a superclass wants to be located at offset ~S, which is impossible.
fr: Dans la classe ~S, un champ contraint par une superclasse souhaite venir au décalage ~S, ce qui est impossible.

source: In class ~S, constrained slot locations cause holes to appear.
fr: Dans la classe ~S, les emplacements des champs contraints produisent des trous.

source: Wrong ~S result for class ~S: no slot location has been assigned to ~S
fr: Résultat faux ~S pour la classe ~S : aucun emplacement de champ n'a été assigné à ~S

source: Wrong ~S result for class ~S: list element is not a canonicalized default initarg: ~S
fr: Résultat faux ~S pour la classe ~S : l'élément de liste n'est pas un initarg par défaut canonisé : ~S

source: Wrong ~S result for class ~S: list contains duplicate initarg names: ~S
fr: Résultat faux ~S pour la classe ~S : la liste contient des noms en doublons initarg : ~S

source: method
fr: méthode

source: (~S ~S): metaclass ~S does not support shared slots
fr: (~S ~S) : la métaclasse ~S ne supporte pas les champs partagés

source: ~S: class definition circularity: ~S depends on itself
fr: ~S: boucle dans la définition de classe : ~S dépend d'elle-même

source: ~S has a direct-superclasses element ~S, which is invalid.
fr: ~S possède un élément de superclasse direct ~S, mais il est non valide.

source: ~S: Cannot finalize class ~S. ~:{Class ~S inherits from class ~S. ~}Class ~S is not yet defined.
fr: ~S: impossible de finaliser la classe ~S. ~:{La classe ~S hérite de la classe ~S. ~}La classe ~S n'est pas encore définie.

source: ~S: Class ~S (or one of its ancestors) is being redefined, but its instances cannot be made obsolete
fr: ~S : la classe ~S (ou l'une de ses ancêtres) est redéfinie, mais ses instances ne peuvent être déclarées obsolètes

source: ~S: Class ~S (or one of its ancestors) is being redefined, instances are obsolete
fr: ~S : la classe ~S (ou l'une de ses ancêtres) est redéfinie, les instances sont obsolètes

source: ~S: instances of class ~S are made obsolete
fr: ~S : les instances de la classe ~S sont obsolètes

source: ~S ~S: In ~S argument list: ~A
fr: ~S ~S : dans la liste d'arguments ~S : ~A

source: The class ~S is not a structure class: ~S
fr: La classe ~S n'est pas une classe de structure : ~S

source: The class ~S has no slot named ~S.
fr: La classe ~S n'a pas de champ qui s'appelle ~S.

source: The structure type ~S has been defined as a class.
fr: Le type de structure ~S a été défini en tant que classe.

source: The structure type ~S has not been defined.
fr: Le type de structure ~S n'est pas défini.

source: The structure type ~S has no slot named ~S.
fr: Le type de structure ~S n'a pas de champ qui s'appelle ~S.

source: ~S ~S: argument list should be a list: ~S
fr: ~S ~S : La liste d'arguments doit être une liste: ~S

source: ~S ~S: At most one :INCLUDE argument may be specified: ~S
fr: ~S ~S : Il ne peut y avoir qu'un argument :INCLUDE: ~S

source: ~S: Use of ~S implicitly applies FUNCTION.~@ Therefore using ~S instead of ~S.
fr: ~S : FUNCTION est déjà implicite avec ~S.~@ C'est pourquoi ~S est utilisé au lieu de ~S.

source: ~S ~S: unknown option ~S
fr: ~S ~S : option ~S non reconnue

source: ~S ~S: invalid syntax in ~S option: ~S
fr: ~S ~S : Mauvaise syntaxe dans l'option ~S: ~S

source: ~S ~S: not a ~S option: ~S
fr: ~S ~S : ceci n'est pas une option ~S: ~S

source: ~S ~S: There is no ~S for unnamed structures.
fr: ~S ~S : il n'y a pas de ~S pour les structures anonymes.

source: ~S ~S: invalid :TYPE option ~S
fr: ~S ~S : Option :TYPE non autorisé : ~S

source: ~S ~S: The :INITIAL-OFFSET must be a nonnegative integer, not ~S
fr: ~S ~S : :INITIAL-OFFSET doit être un entier positif ou zéro et non ~S

source: ~S ~S: :INITIAL-OFFSET must not be specified without :TYPE : ~S
fr: ~S ~S : :INITIAL-OFFSET ne peut être précisé qu'ensemble avec :TYPE: ~S

source: ~S ~S: included structure ~S has not been defined.
fr: ~S ~S : La structure incluse ~S n'est pas définie.

source: ~S ~S: included structure ~S is not a structure type.
fr: ~S ~S : la structure incluse ~S n'est pas type structure.

source: ~S ~S: included structure ~S must be of the same type ~S.
fr: ~S ~S : La structure incluse ~S doit être du même type ~S.

source: ~S ~S: included structure ~S has no component with name ~S.
fr: ~S ~S : La structure incluse ~S n'a pas de composante de nom ~S.

source: ~S ~S: The READ-ONLY slot ~S of the included structure ~S must remain READ-ONLY in ~S.
fr: ~S ~S : Le champ READ-ONLY ~S de la structure incluse ~S doit rester READ-ONLY dans ~S.

source: ~S ~S: The type ~S of slot ~S should be a subtype of the type defined for the included strucure ~S, namely ~S.
fr: ~S ~S : Le type ~S du champ ~S doit être un sous-type du type défini dans la structure incluse ~S, c'est-à-dire ~S.

source: ~S ~S: ~S is not a slot option.
fr: ~S ~S : ~S n'est pas une option de champ.

source: ~S ~S: structure of type ~S cannot hold the name.
fr: ~S ~S : Une structure de type ~S ne peut pas contenir le nom.

source: ~S ~S: There may be only one slot with the name ~S.
fr: ~S ~S : Il ne peut pas y avoir plusieurs champs avec le même nom ~S.

source: ~S ~S: Slot ~S accessor will shadow the predicate ~S.
fr: ~S ~S : l'accesseur du champ ~S va masquer le prédicat ~S.

source: The control string terminates within a format directive.
fr: La chaîne de contrôle se termine au milieu d'une directive de format.

source: ~A must introduce a number.
fr: ~A doit introduire un nombre.

source: The control string terminates in the middle of a parameter.
fr: La chaîne de contrôle se termine au milieu d'un paramètre.

source: Non-existent format directive
fr: Directive de format inconnue

source: Closing '/' is missing
fr: Il manque la barre fermante '/'

source: There is no package with name ~S
fr: Il n'y a pas de package de nom ~S

source: The closing format directive '~A' does not have a corresponding opening one.
fr: La directive de fermeture du format '~A' n'a pas de directive d'ouverture correspondante.

source: The closing format directive '~A' does not match the corresponding opening one. It should read '~A'.
fr: La directive de fermeture du format '~A' ne correspond pas à la directive d'ouverture. Il manque '~A'.

source: The ~~; format directive is not allowed at this point.
fr: La directive de format ~~; n'est pas permise ici.

source: An opening format directive is never closed; expecting '~A'.
fr: Une directive de format ouvrante n'est pas fermée; '~A' attendu.

source: Current point in control string:
fr: Position dans la chaîne de contrôle :

source: The ~A format directive cannot take both modifiers.
fr: La directive de format ~A ne peut pas accepter les deux qualificateurs à la fois.

source: The destination string ~S should have a fill pointer.
fr: La chaîne destination ~S doit avoit un pointeur de remplissage.

source: There are not enough arguments left for this format directive.
fr: Il ne reste pas assez d'arguments pour cette directive de format.

source: The argument list is a dotted list: ~S
fr: La liste des arguments est une liste pointée : ~S

source: The ~~:@R format directive requires an integer in the range 1 - 4999, not ~S
fr: La directive de format ~~:@R requiert un entier compris entre 1 et 4999 et non ~S

source: The ~~@R format directive requires an integer in the range 1 - 3999, not ~S
fr: La directive de format ~~@R requiert un entier compris entre 1 et 3999 et non ~S

source: The argument for the ~~R format directive is too large.
fr: L'argument pour la directive de format ~~R est trop grand.

source: The ~~R and ~~:R format directives require an integer argument, not ~S
fr: Les directives de format ~~R et ~~:R nécessitent un argument de type entier et non ~S

source: The ~~C format directive requires a character argument, not ~S
fr: La directive de format ~~C requiert un argument de type caractère et non ~S
