Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: ~S: argument ~S is not an integer with at most ~S bits (including the sign bit)
fr: ~S : l'argument ~S n'est pas un entier sur au plus ~S bits (y compris le bit de signe)

source: ~S: argument ~S is not a nonnegative integer with at most ~S bits
fr: ~S: l'argument ~S n'est pas un entier >= 0 sur au plus ~S bits

source: ~S: ~S is not an `unsigned int' number
fr: ~S : ~S n'est pas un nombre «unsigned int»

source: ~S: ~S is not an `int' number
fr: ~S : ~S n'est pas un nombre «int»

source: ~S: ~S is not a `unsigned long' number
fr: ~S : ~S n'est pas un nombre «unsigned long»

source: ~S: ~S is not a `long' number
fr: ~S : ~S n'est pas un nombre «long»

source: ~S: ~S is not a single-float
fr: ~S : ~S n'est pas de type SINGLE-FLOAT

source: ~S: ~S is not a double-float
fr: ~S : ~S n'est pas de type DOUBLE-FLOAT

source: UNIX error
fr: Erreur UNIX

source: POSIX library error
fr: Erreur dans la bibliothèque POSIX

source: Win32 error
fr: Erreur Win32

source: (built
fr: (construction

source: (memory
fr: (taille mémoire

source: (built on
fr: (construit le

source: This file was produced by another lisp version, must be recompiled.
fr: Ce fichier provient d'une autre version de LISP et doit être recompilé.

source: ~S (~S ~S): out of memory
fr: ~S (~S ~S) : débordement mémoire

source: ~S: type of attribute ~S is unsupported
fr: ~S : le type de l'attribut ~S n'est pas supporté

source: C++ compiler
fr: Compilateur C++

source: C compiler
fr: Compilateur C

source: ~S: Lisp value ~S is not found in table ~S: ~S
fr: ~S : la valeur Lisp ~S n'a pas été trouvée dans la table ~S : ~S

source: ~S: too large shift amount ~S
fr: ~S : décalage ~S trop grand

source: ~S: unidentifiable type!!!
fr: ~S : Type non identifiable!!!

source: ~S: type ~S does not correspond to a class
fr: ~S : aucune classe ne correspond au type ~S

source: ~S: ~S does not name a class
fr: ~S : ~S n'est pas le nom d'une classe

source: ~S: type definition for ~S exceeds depth limit, maybe recursive
fr: ~S: la définition du type pour ~S dépasse la profondeur maximale, il y a peut être récursivité

source: ~S: invalid type specification ~S
fr: ~S : ~S n'est pas une spécification de type légale

source: ~S: ~S cannot be coerced to type ~S
fr: ~S : ~S ne peut pas être transformé en objet de type ~S

source: ~S: the property list of ~S has an odd length
fr: ~S : la liste de propriétés attachée à ~S est de longueur impaire

source: ~S: ~S is not a system function
fr: ~S : ~S n'est pas une fonction système

source: The value of *GENSYM-COUNTER* was not a nonnegative integer. Old value ~S. New value ~S.
fr: La valeur de *GENSYM-COUNTER* n'était pas un entier >= 0. Ancienne valeur : ~S. Nouvelle valeur : ~S.

source: ~S: argument should be a positive fixnum, not ~S
fr: ~S : l'argument doit être de type FIXNUM positif et non ~S

source: ~S: ~S is not a number
fr: ~S : ~S n'est pas un nombre

source: ~S: ~S is not a real number
fr: ~S : ~S n'est pas un nombre «real»

source: ~S: ~S is not a floating-point number
fr: ~S : ~S n'est pas un nombre à virgule flottante

source: ~S: ~S is not a rational number
fr: ~S : ~S n'est pas un nombre rationnel

source: ~S: argument should be a ~S, not ~S
fr: ~S : l'argument doit être un ~S et non pas ~S

source: ~S: the value of ~S should be a ~S, not ~S
fr: ~S : la valeur de ~S doit être un ~S et non ~S

source: ~S: argument should be positive and an integer or float, not ~S
fr: ~S : l'argument doit être positif et de type entier ou flottant et non ~S

source: ~S: division by zero
fr: ~S : division par zéro

source: ~S: floating point overflow
fr: ~S : débordement par valeur supérieure d'un nombre à virgule flottante

source: ~S: floating point underflow
fr: ~S : débordement par valeur inférieure de nombre à virgule flottante

source: not a 32-bit integer: ~S
fr: ceci n'est pas un nombre de 32 bits : ~S

source: not a 64-bit integer: ~S
fr: ceci n'est pas un nombre de 64 bits : ~S

source: bignum overflow
fr: dépassement de capacité par valeur supérieure des entiers BIGNUM

source: ~S: ~S is not a valid boolean operation
fr: ~S : ~S n'est pas une opération booléenne admise

source: ~S: index ~S is negative
fr: ~S : l'index ~S est négatif

source: ~S: shift ~S is too large
fr: ~S : le décalage ~S est trop grand

source: The arguments to BYTE must be fixnums >=0: ~S, ~S
fr: Les arguments de BYTE doivent être des entiers FIXNUM >=0 : ~S, ~S

source: ~S is not a BYTE specifier
fr: ~S n'est pas une spécification de BYTE

source: overflow during multiplication of large numbers
fr: débordement de capacité par valeur supérieure lors d'une multiplication de grands nombres

source: quotient ~S / ~S is not an integer
fr: le quotient de ~S par ~S n'est pas un entier

source: long float too long
fr: longueur excessive de LONG-FLOAT

source: ~S: floating point NaN occurred
fr: ~S : apparition d'un NaN au lieu d'un nombre à virgule flottante

source: Floating point operation combines numbers of different precision. See ANSI CL 12.1.4.4 and the CLISP impnotes for details. The result's actual precision is controlled by ~S. To shut off this warning, set ~S to ~S.
fr: Opération sur nombres flottants de précisions différentes. Pour plus de détails, voir ANSI CL 12.1.4.4 et les impnotes de CLISP. La précision effective du résultat dépend de ~S. Pour ignorer cet avertissement, mettre ~S à ~S.

source: Numerical operation combines exact and inexact numbers (rational numbers and floating-point numbers), and the mathematical result is exact. See ANSI CL 12.1.4.1 and the CLISP impnotes for details. The result's actual exactness is controlled by ~S. To shut off this warning, set ~S to ~S.
fr: Les opérations numériques combinent les nombres exacts et ceux qui ne le sont pas (nombres rationnels, à virgule flottante) et le résultat mathématique est exact. Voir ANSI CL 12.1.4.4 et les notes d'implémentation de CLISP pour les détails. L'exactitude actuelle du résultat dépend de ~S. Pour masquer cet avertissement, mettre ~S à ~S.

source: ~S: must not specify both :TEST and :TEST-NOT arguments
fr: ~S : les arguments de :TEST et :TEST-NOT ne peuvent pas être spécifiés simultanément

source: ~S: argument is not a foreign object: ~S
fr: ~S : l'argument n'est pas un objet étranger : ~S

source: ~S: argument ~S should be a ~S, ~S or ~S
fr: ~S : l'argument ~S doit être un ~S, ~S ou ~S

source: ~S: must not invalidate the sole FFI session pointer
fr: ~S : il est interdit d'invalider le seul pointeur de session FFI

source: ~S: cannot resurrect the zombie ~S
fr: ~S : impossible de réveiller le zombie ~S

source: Foreign variable ~S already exists
fr: Il existe déjà une variable étrangère ~S

source: Foreign function ~S already exists
fr: Il y a déjà une fonction étrangère ~S

source: No foreign int type of size ~S
fr: Aucun type int étranger n'a pour longueur ~S

source: Cannot redefine foreign type ~S from ~S to ~S
fr: Impossible de redéfinir le type étranger ~S de ~S en ~S

source: No foreign int type named ~S
fr: Aucun type int étranger ne s'appelle ~S

source: ~S: illegal foreign data type ~S
fr: ~S : type de données étrangère non autorisé ~S

source: ~S: ~S cannot be converted to the foreign type ~S
fr: ~S : ~S ne peut être converti dans le type étranger ~S

source: ~S: 64 bit integers are not supported on this platform and with this C compiler: ~S
fr: ~S : les entiers à 64 bits ne sont pas supportés sur cette machine et ce compilateur C : ~S

source: ~S: illegal foreign function type ~S
fr: ~S : type invalide de fonction étrangère : ~S

source: ~S cannot be converted to a foreign function with another calling convention.
fr: ~S ne peut être converti en une fonction étrangère avec une autre convention d'appel.

source: ~S: element type has size 0: ~S
fr: ~S : le type des éléments a une taille 0 : ~S

source: ~S: trying to read an object of type ~S from NULL address
fr: ~S: tentative de lecture sur un objet de type ~S à partir de l'adresse NULL

source: ~S: trying to write object ~S of type ~S into NULL address
fr: ~S : tentative d'écriture de l'objet ~S de type ~S à l'adresse NULL

source: ~S: foreign variable with unknown type, missing DEF-C-VAR: ~S
fr: ~S : variable étrangère de type inconnu, DEF-C-VAR manquant: ~S

source: ~S: foreign variable ~S does not exist
fr: ~S : la variable étrangère ~S n'existe pas

source: Skip foreign variable creation
fr: Ignorer la création de variable étrangère

source: ~S: foreign variable ~S does not have the required size or alignment
fr: ~S : la variable étrangère ~S n'a pas la taille ou le placement nécessaire

source: ~S: type specifications for foreign variable ~S conflict: ~S and ~S
fr: ~S : types contradictoires pour la variable étrangère ~S : ~S et ~S

source: ~S(~S): version ~S without library does not make sense
fr: ~S(~S): version ~S sans bibliothèque n'est pas significatif

source: ~S: foreign variable ~S does not have the required alignment
fr: ~S : la variable étrangère ~S n'a pas le placement nécessaire

source: ~S: foreign variable ~S may not be modified
fr: ~S : la variable étrangère ~S n'est pas modifiable

source: ~S: foreign variable ~S of type ~S is not an array
fr: ~S : la variable étrangère ~S de type ~S n'est pas un tableau

source: ~S: foreign variable ~S of type ~S is not a pointer
fr: ~S : la variable étrangère ~S de type ~S n'est pas un pointeur

source: ~S: foreign variable ~S of type ~S is not a struct or union
fr: ~S : la variable étrangère ~S de type ~S n'est ni une « struct » ni une « union »

source: ~S: foreign variable ~S of type ~S has no component with name ~S
fr: ~S : la variable étrangère ~S de type ~S n'a pas de composant de nom ~S

source: ~S: ~S has no type, :FULL is illegal
fr: ~S: ~S n'a pas de type, :FULL n'est pas autorisé

source: ~S: foreign function with unknown calling convention, missing DEF-CALL-OUT: ~S
fr: ~S : convention d'appel inconnue pour fonction étrangère, DEF-CALL-OUT manquant: ~S

source: ~S: foreign function ~S does not exist
fr: ~S : la fonction étrangère ~S n'existe pas

source: Skip foreign function creation
fr: Ignorer la création de fonction étrangère

source: ~S: calling conventions for foreign function ~S conflict
fr: ~S : les conventions d'appel de fonction étrangère ~S se contredisent

source: ~S: :OUT argument is not a pointer: ~S
fr: ~S : l'argument :OUT n'est pas un pointeur : ~S

source: ~S: ~S is not supported on this platform.
fr: ~S : ~S n'est pas pris en charge sur cette plateforme.

source: ~S: Cannot open library ~S: ~S
fr: ~S : impossible d'ouvrir la bibliothèque ~S : ~S

source: ~S: Cannot open library ~S
fr: ~S : impossible d'ouvrir la bibliothèque ~S

source: ~S: no dynamic object named ~S in library ~S
fr: ~S : aucun objet dynamique ~S n'a été trouvé dans la bibliothèque ~S

source: ~S: no dynamic object named ~S (version ~S) in library ~S
fr: ~S : il n'y a pas d'objet dynamique ~S (version ~S) dans la bibliothèque ~S

source: Skip foreign object creation
fr: Ignorer la création d'un objet étranger

source: ~S: cannot find ~S in ~S due to lack of dlsym() on this platform
fr: ~S: impossible de trouver ~S dans ~S car plus de dlsym() disponible sur cette plateforme

source: ~S(~S): dladdr() failed: ~S
fr: ~S(~S) : échec dans dladdr() : ~S

source: ~S(~S): dladdr() failed
fr: ~S(~S) : échec dans dladdr()

source: The destination argument ~S is invalid (not NIL or T or a stream or a string).
fr: L'argument de destination ~S n'est pas valide (ce n'est ni NIL, ni T, ni un «stream», ni une chaîne).

source: ~S: The control-string must be a string, not ~S
fr: ~S : La chaîne de contrôle doit être une chaîne et non ~S

source: Continuable Error
fr: Erreur non bloquante

source: special operator
fr: opérateur spécial

source: function
fr: fonction

source: ~A: ~S is a special operator and may not be redefined.
fr: ~A : ~S est un opérateur spécial, il ne peut pas être redéfini.

source: ~A: redefining ~A ~S in ~A, was defined in ~A
fr: ~A : redéfinition de ~A ~S en ~A, déjà définie en ~A

source: ~A: redefining ~S; it was traced!
fr: ~A : redéfinition de ~S alors qu'elle était tracée !

source: ~S is impossible in compiled code
fr: ~S est impossible dans du code compilé

source: ~S is an invalid function environment
fr: ~S est un environnement non valide de fonction

source: ~S is an invalid variable environment
fr: ~S est un environnement non valide de variable

source: Illegal syntax in ~A: ~S
fr: Syntaxe illégale dans ~A : ~S

source: ~S: ~S is illegal since ~S is a local macro
fr: ~S : ~S n'est pas permis car ~S est un macro local

source: ~S: invalid function environment ~S
fr: ~S : mauvais environnement de fonction ~S

source: ~S: ~S is invalid since ~S is not a symbol
fr: ~S : ~S n'est pas autorisé car ~S n'est pas un symbole

source: code after MACROLET contains a dotted list, ending with ~S
fr: le code de MACROLET contient une paire pointée, terminée par ~S

source: code after SYMBOL-MACROLET contains a dotted list, ending with ~S
fr: le code après SYMBOL-MACROLET contient une paire pointée, terminée par ~S

source: ~S: symbol ~S must not be declared SPECIAL and a macro at the same time
fr: ~S : le symbole ~S ne doit pas être déclaré SPECIAL et macro simultanément

source: ~S: symbol ~S is declared special and must not be declared a macro
fr: ~S : le symbole ~S est déclaré SPECIAL et ne peut être déclaré macro

source: bad function environment occurred in ~S: ~S
fr: mauvais environnement de fonction dans ~S : ~S

source: ~S: invalid form ~S
fr: ~S : forme incorrecte ~S

source: code contains a dotted list, ending with ~S
fr: une paire pointée dans le code, terminée par ~S

source: lambda list must not end with the atom ~S
fr: la lambda-liste ne peut pas se terminer par l'atome ~S

source: ~S: variable list ends with the atom ~S
fr: ~S : La liste de variables se termine par l'atome ~S

source: FLET/LABELS: code contains a dotted list, ending with ~S
fr: FLET/LABELS : une paire pointée dans le code, terminée par ~S

source: FUNCTION-MACRO-LET: code contains a dotted list, ending with ~S
fr: FUNCTION-MACRO-LET: code contenant une liste pointée, se terminant par ~S

source: WARNING:
fr: AVERTISSEMENT :

source: ~S: compiled file ~A lacks a version marker
fr: ~S: pas de marqueur de version pour le fichier compilé ~A

source: ~S: compiled file ~A has a corrupt version marker ~S
fr: ~S: le fichier complié ~A contient un marqueur de version non valide ~S

source: ~S: compiled file ~A was created by an older CLISP version and needs to be recompiled
fr: ~S : le fichier compilé ~A a été créé par une version plus ancienne de CLISP et doit être recompilé

source: ~S: A file with name ~A does not exist
fr: ~S : le fichier ~A n'existe pas

source: Loading file ~A ...
fr: Chargement du fichier ~A ...

source: Loaded file ~A
fr: Fichier ~A chargé

source: ~S: missing function name and/or parameter list
fr: ~S : il manque un nom de fonction et/ou une liste de paramètres

source: ~S: special operator ~S cannot be redefined.
fr: ~S : l'opérateur spécial ~S ne peut pas être redéfini.

source: exit clause in ~S must be a list
fr: la clause de sortie dans ~S doit être une liste

source: ~S: cannot define a function from that: ~S
fr: ~S : impossible de définir une fonction à partir de : ~S

source: ~S: the name of a function must be a symbol, not ~S
fr: ~S : Le nom d'une fonction doit être un symbole et non ~S

source: ~S: function ~S is missing a lambda list
fr: ~S : il manque une lambda-liste à la fonction ~S

source: If you continue (by typing 'continue'):
fr: Si vous continuez (en tapant «continue»):

source: ~S: unquotes may occur only in (...) or #(...) forms
fr: ~S: les guillemets ne peuvent être supprimés que dans les formes (...) ou #(...)

source: ~S: comma is illegal outside of backquote
fr: ~S : Une virgule ne peut apparaître qu'à l'intérieur d'un «backquote»

source: ~S: more commas out than backquotes in, is illegal
fr: ~S : il ne peut pas y avoir plus de virgules que guillemets

source: ~S: unquotes may not occur in structures
fr: ~S : les guillemets supprimés ne peuvent pas apparaître dans les structures

source: ~S: unquotes may not occur in arrays
fr: ~S: impossible de supprimer les guillemets dans des tableaux

source: the syntax `,@form is invalid
fr: la syntaxe `,@form n'est pas valide

source: the syntax `,.form is invalid
fr: la syntaxe `,.form n'est pas valide

source: the syntax `( ... . ,@form) is invalid
fr: la syntaxe `( ... . ,@form) n'est pas valide

source: the syntax `( ... . ,.form) is invalid
fr: la syntaxe `( ... . ,.form) n'est pas valide

source: The macro ~S may not be called with a circular argument list: ~S
fr: La macro ~S ne peut pas être appelée avec une liste circulaire d'arguments : ~S

source: The macro ~S may not be called with a dotted argument list: ~S
fr: La macro ~S ne peut pas être appelée avec une liste pointée d'arguments : ~S

source: The macro ~S may not be called with ~S arguments: ~S
fr: La macro ~S ne peut pas être appelé avec ~S arguments : ~S

source: ~S: ~S does not match lambda list element ~:S
fr: ~S : ~S ne correspond pas à l'élément de lambda-liste ~:S

source: The rest of the lambda list will be ignored.
fr: Ignorer ce qui suit.

source: The lambda list of macro ~S contains a dot after ~S.
fr: La lambda-liste de la macro ~S contient un point après ~S.

source: in macro ~S: ~S may not be used as &AUX variable.
fr: dans la macro ~S: l'utilisation de ~S n'est pas possible comme variable &AUX.

source: ~S: invalid supplied-p variable ~S
fr: ~S : variable supplied-p non valide ~S

source: It will be ignored.
fr: Il sera ignoré.

source: The lambda list of macro ~S contains a badly placed ~S.
fr: La lambda-liste du macro ~S contient un ~S mal placé.

source: The lambda list of macro ~S contains the invalid element ~S
fr: La lambda-liste de la macro ~S contient l'élément non autorisé : ~S

source: ~0*It will be ignored.
fr: ~0*Elle sera ignorée.

source: The lambda list of macro ~S contains an invalid keyword specification ~S
fr: La lambda-liste de la macro ~S contient une spécification de mot-clé non autorisée : ~S

source: The lambda list of macro ~S is missing a variable after &REST/&BODY.
fr: Il manque une variable après &REST/&BODY dans la lambda-liste du macro ~S.

source: The lambda list of macro ~S contains an illegal variable after &REST/&BODY: ~S
fr: La lambda-liste de la macro ~S contient une variable non autorisée après &REST/&BODY : ~S

source: The lambda list of macro ~S contains a misplaced dot.
fr: La lambda-liste du macro ~S contient un point mal placé.

source: They will be ignored.
fr: Ignorer cette partie.

source: The lambda list of macro ~S contains superfluous elements: ~S
fr: La lambda-liste du macro ~S contient des éléments superflus : ~S

source: The lambda list of macro ~S contains an illegal &REST variable: ~S
fr: La lambda-liste de la macro ~S contient une variable &REST non autorisée : ~S

source: The lambda list of macro ~S contains an invalid &WHOLE: ~S
fr: La lambda-liste de la macro ~S contient un &WHOLE non autorisé : ~S

source: The lambda list of macro ~S contains a superfluous ~S.
fr: La lambda-liste du macro ~S contient un ~S superflu.

source: The lambda list of macro ~S contains ~S before &KEY.
fr: La lambda-liste du macro ~S contient ~S avant &KEY.

source: The lambda list of macro ~S contains ~S which is illegal here.
fr: La lambda-liste de la macro ~S contient ~S qui n'est pas autorisé ici.

source: The lambda list of macro ~S contains an invalid element ~S
fr: La lambda-liste de la macro ~S contient un élément non autorisé : ~S

source: In the lambda list of macro ~S, &ENVIRONMENT must be followed by a non-NIL symbol: ~S
fr: Dans la lambda-liste du macro ~S, &ENVIRONMENT doit être suivi par un symbole autre que NIL : ~S

source: Cannot define a macro from that: ~S
fr: Aucune macro n'est définissable à partir de ~S

source: The name of a macro must be a symbol, not ~S
fr: Le nom d'un macro doit être un symbole et non ~S

source: Macro ~S is missing a lambda list.
fr: La macro ~S ne possède pas de lambda-liste.

source: ~S: non-symbol ~S cannot be a variable
fr: ~S : Seuls les symboles peuvent servir de variable et non ~S

source: ~S: the constant ~S must not be redefined to be a variable
fr: ~S : la constante ~S ne peut pas être redéfinie en tant que variable

source: ~S: non-symbol ~S cannot be defined constant
fr: ~S : seuls les symboles peuvent être définis comme constantes, et non ~S

source: ~S redefines the constant ~S. Its old value was visually similar though. Set ~S to avoid this warning.
fr: ~S redéfinit la constante ~S. Son ancienne valeur était visuellement similaire. Définir ~S pour masquer cet avertissement.

source: ~S redefines the constant ~S. Its old value was ~S.
fr: ~S redéfinit la constante ~S. Son ancienne valeur était ~S.

source: Invalid syntax in ~S form: ~S.
fr: Syntaxe non valide dans la forme ~S : ~S.

source: ~S called with an odd number of arguments: ~S
fr: ~S fut appelé avec un nombre impair d'arguments : ~S

source: ~S: missing key list
fr: ~S : il manque la liste d'objects-clé

source: Not a list of COND clauses: ~S
fr: Ceci n'est pas une liste de clauses COND : ~S

source: The atom ~S must not be used as a COND clause.
fr: L'atome ~S n'est pas utilisable en tant que clause COND.

source: Invalid clause in ~S: ~S
fr: Clause non autorisée dans ~S : ~S

source: ~A~%The value is: ~S
fr: ~A~%La valeur est : ~S

source: The value of ~S should be ~:[of type ~S~;~:*~A~].
fr: La valeur de ~S doit être ~:[de type ~S~;~:*~A~].

source: Input a new value for ~S.
fr: Entrer une nouvelle valeur pour ~S.

source: Input a value to be used instead~@[ of ~S~].
fr: Entrer une valeur à utiliser à la place~@[ of ~S~].

source: New ~S
fr: Nouveau ~S

source: Retry
fr: Nouvelle tentative

source: Input new values for ~@{~S~^, ~}.
fr: Entrer de nouvelles valeurs pour ~@{~S~^, ~}.

source: ~S must evaluate to a non-NIL value.
fr: La valeur de ~S ne peut pas être NIL.

source: The value of ~S must be of one of the types ~{~S~^, ~}
fr: La valeur de ~S doit appartenir à l'un des types ~{~S~^, ~}.

source: The value of ~S must be one of ~{~S~^, ~}
fr: La valeur de ~S doit être l'une des suivantes : ~{~S~^, ~}

source: ~S used as a key in ~S, it would be better to use parentheses.
fr: ~S sert de clé dans ~S, il vaut mieux utiliser les parenthèses.

source: ~S is a built-in type and may not be redefined.
fr: ~S est un type prédéfini et ne peut pas être redéfini.

source: The deftype expander for ~S may not be called with ~S arguments.
fr: L'«expandeur» de DEFTYPE pour ~S ne peut pas être appelé avec ~S arguments.

source: ~S: the name of a symbol macro must be a symbol, not ~S
fr: ~S : Le nom d'un macro symbole doit être un symbole et non ~S

source: missing symbol types (~S/~S/~S) in ~S
fr: types de symbole manquants (~S/~S/~S) dans ~S

source: ~S: flag must be one of the symbols ~S, ~S, ~S, not ~S
fr: ~S : Chaque type de symboles doit être l'un des symboles ~S, ~S, ~S, et non ~S

source: ~S: ~S does not name a logical host
fr: ~S : ~S n'est pas le nom d'un hôte logique

source: Loading logical hosts from file ~A ...
fr: Chargement des hôtes logiques à partir du fichier ~A ...

source: Defined logical host ~A
fr: Hôte logique défini ~A

source: Loading logical host from file ~A ...
fr: Chargement de l'hôte logique à partir du fichier ~A ...

source: No translations for logical host ~S found
fr: Aucune traduction de l'hôte logique ~S n'a été trouvée

source: ~S: argument ~S should be a nonnegative number
fr: ~S : L'argument doit être un nombre positif ou zéro et non ~S

source: incorrect date: ~S-~S-~S ~S:~S:~S, time zone ~S
fr: date incorrecte : ~S-~S-~S ~S:~S:~S, heure ~S

source: Lambda list marker ~S not allowed here.
fr: Le marqueur de lambda-liste ~S n'est pas permis ici.

source: Invalid lambda list element ~S
fr: Elément non valide dans une lambda-liste : ~S
