Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: (i.e. a list of ~S value/key pairs)
fr: (par exemple une liste de ~S paires valeur/clé)

source: (i.e. a list of (key . value) pairs each combined into a ~S)
fr: (comme une liste de paires (clé . valeur) combinées chacunes dans un ~S)

source: , containing ~S.
fr: , contenant ~S.

source: , no longer referring to any pairs.
fr: , ne faisant plus référence à aucune paire.

source: a label used for resolving #~D# references during READ.
fr: une marque destinée à résoudre #~D# au cours de READ.

source: a pointer into the stack. It points to:
fr: un pointeur dans la pile. Il pointe vers :

source: a special-purpose object.
fr: un objet distingué.

source: a machine address.
fr: une adresse au niveau de la machine.

source: an instance of the CLOS class ~S.
fr: un objet appartenant à la classe ~S de CLOS.

source: an instance of the CLOS class ~S, can be used as a function.
fr: une instance de la classe CLOS ~S peut être utilisée comme fonction.

source: a structure of type ~S.
fr: une structure de type ~S.

source: As such, it is also a structure of type ~{~S~^, ~}.
fr: En tant que telle, c'est aussi une structure de type ~{~S~^, ~}.

source: a dotted list of length ~S.
fr: une liste pointée de longueur ~S.

source: a cons.
fr: un «cons».

source: a list of length ~S.
fr: une liste de longueur ~S.

source: a cyclic list.
fr: une liste circulaire.

source: the empty list,
fr: la liste vide,

source: the symbol ~S,
fr: le symbole ~S,

source: lies in ~S
fr: est situé dans ~S

source: is uninterned
fr: n'appartient à aucun paquetage

source: , is accessible in ~:d package~:p ~{~A~^, ~}
fr: , est visible dans ~:d package~:p ~{~A~^, ~}

source: , is a keyword
fr: , est un mot-clé

source: , symbol-macro expanding to: ~S
fr: , expansion de macro symbole en : ~S

source: , a constant
fr: , une constante

source: , a variable declared SPECIAL
fr: , une variable déclarée SPECIAL

source: , a variable
fr: , une variable

source: , value: ~s
fr: , valeur : ~s

source: , an unbound variable declared SPECIAL
fr: , une variable non liée déclarée SPECIAL

source: , names
fr: , le nom

source: a special operator
fr: d'un opérateur spécial

source: with macro definition
fr: avec la définition de macro

source: a~:[~; deprecated~] function
fr: d'une fonction~:[~; découragée~]

source: a~:[~; deprecated~] macro
fr: une macro ~:[~;obsolète~]

source: (use ~S instead)
fr: (utiliser ~S à la place)

source: , names a type
fr: , le nom d'un type

source: , names a class
fr: , le nom d'une classe

source: , names a built-in foreign type
fr: , nom d'un type étranger prédéfini

source: , names a foreign type
fr: , nom d'un type étranger

source: , has ~:D propert~@:P ~{~S~^, ~}
fr: , possède ~:D propriété~:P ~{~S~^, ~}

source: Documentation as a ~A:
fr: Documentation en tant que ~A :

source: ~%~A Documentation is at~% ~S
fr: ~%~A Documents disponibles sur ~% ~S

source: an integer, uses ~S bit~:P, is represented as a ~:[bignum~;fixnum~].
fr: un nombre entier sur ~S bit~:P, est représenté comme ~:[bignum~;fixnum~].

source: a rational, not integral number.
fr: un nombre rationnel mais pas entier.

source: a float with ~S bits of mantissa (~(~A~)).
fr: un nombre à virgule flottante avec une précision de ~S bits (un ~(~A~)).

source: a complex number
fr: un nombre complexe

source: at the origin
fr: à l'origine

source: on the ~:[posi~;nega~]tive real axis
fr: sur la partie ~:[posi~;nega~]tive de l'axe réelle

source: on the ~:[posi~;nega~]tive imaginary axis
fr: sur la partie ~:[posi~;nega~]tive de l'axe imaginaire

source: in the ~:[~:[first~;fourth~]~;~:[second~;third~]~] quadrant
fr: dans le ~:[~:[premier~;quatrième~]~;~:[deuxième~;troisième~]~] quartier

source: of the Gaussian number plane.
fr: du plan Gaussien.

source: a character
fr: un caractère

source: Unicode name: ~A
fr: Nom Unicode : ~A

source: It is not defined by the Unicode standard.
fr: Il n'est pas défini dans le standard Unicode.

source: It is a ~:[non-~;~]printable character.
fr: C'est un caractère ~:[non ~;~]imprimable.

source: Its use is non-portable.
fr: Son utilisation n'est pas portable.

source: a~:[~:[ closed ~;n output-~]~;~:[n input-~;n input/output-~]~]stream.
fr: un «stream» ~:[~:[fermé~;de sortie~]~;~:[d'entrée~;d'entrée/sortie~]~].

source: It reads from ~S from ~:D to ~:D at ~:D.
fr: Lecture de ~S de ~:D à ~:D à ~:D.

source: It appends to ~S.
fr: Ajoute à ~S.

source: the package named ~A
fr: le package de nom ~A

source: . It has ~:D nickname~:P ~{~A~^, ~}
fr: . Il porte ~:D surnom~:P ~{~A~^, ~}

source: It
fr: Il

source: imports the external symbols of ~:D package~:P ~{~A~^, ~} and
fr: importe les symboles externes de ~:D package~:P ~{~A~^, ~} et

source: exports ~[no symbols~:;~:*~:D symbol~:P~]
fr: exporte ~[aucun symbole~:;~:*~:D symbole~:P~]

source: to ~:D package~:P ~{~A~^, ~}
fr: vers ~:D package~:P ~{~A~^, ~}

source: , but no package uses these exports
fr: , mais aucun autre package n'utilise ces exportations

source: It is a modern case-sensitive package.
fr: C'est un package moderne sensible à la casse.

source: It is a modern case-sensitive package, but uses the symbols from the traditional ~S!
fr: C'est un package moderne sensible à la casse, mais il utilise les symboles traditionnels ~S !

source: It is case-inverted, but not case-sensitive!
fr: La casse est inversée, mais c'est insensible à la casse !

source: It is case-sensitive, but not case-inverted!
fr: C'est sensible à la casse mais pas à l'inversion de casse !

source: It is a traditional ANSI CL compatible package, but uses the symbols from the modern ~S!
fr: C'est un package traditionnel compatible ANSI CL, mais il utilise les symboles modernes ~S !

source: a deleted package.
fr: un package éliminé.

source: an ~S hash table with ~[no entries~:;~:*~:D entr~@:P~].
fr: une table de hachage de type ~S ~[vide~:;avec ~:*~:D entrée~@:P~].

source: ~:[a~;the Common Lisp~] readtable.
fr: ~:[un~;le~] tableau de lecture~:*~:[~; de Common Lisp~].

source: a ~:[~;portable ~]pathname~:[.~;~:*, with the following components:~{~A~}~]
fr: un «pathname»~:[~; portable~]~:[.~;~:*, composé de:~{~A~}~]

source: a random-state.
fr: un «random-state».

source: a~:[~; simple~] ~A dimensional array
fr: une matrice~:[~; simple~] à ~A dimension~:P

source: (vector)
fr: (vecteur)

source: with no storage
fr: sans stockage

source: of ~As
fr: de ~As

source: , adjustable
fr: , ajustable

source: , of size ~{~S~^ x ~}
fr: , de grandeur ~{~S~^ x ~}

source: and current length (fill-pointer) ~S
fr: et longueur courante (fill-pointer) ~S

source: (a string)
fr: (une chaîne)

source: (a~:[~;n immutable~] ~:[~;reallocated ~]~A string)
fr: (un~:[~;n non mutable~] ~:[~;réalloué ~]~A chaîne)

source: a generic function.
fr: une fonction générique.

source: Argument list: ~:S
fr: Liste des arguments : ~:S

source: Method combination: ~S
fr: Combinaison de méthodes : ~S

source: Methods:
fr: Méthodes :

source: No methods.
fr: Aucune méthode.

source: a foreign function of foreign type ~S.
fr: une fonction étrangère de type étranger ~S.

source: a built-in system function.
fr: une fonction prédéfinie du système.

source: a compiled function.
fr: une fonction compilée.

source: an interpreted function.
fr: une fonction interprétée.

source: ~A [see above]
fr: ~A [voir en haut]

source: ~A is
fr: ~A est

source: Documentation:
fr: Documents :

source: Documentation: ~A
fr: Documents : ~A

source: ~S: file ~S does not exist - adjust ~S
fr: ~S : le fichier ~S n'existe pas - corriger ~S

source: ~S: argument must be ~S, ~S or ~S, not ~S
fr: ~S : L'argument doit être ~S, ~S ou ~S et non ~S

source: Number of garbage collections: ~16:D~%~ Bytes freed by GC: ~16:D~%~ Time spent in GC: ~16F sec
fr: Nombre de miettes à ramasser : ~16:D~%~ Octets libérés au ramassage : ~16:D~%~ Temps passé à ramasser : ~16F sec

source: Bytes permanently allocated: ~16:D~%~ Bytes currently in use: ~16:D~%~ Bytes available until next GC: ~16:D
fr: Octets alloués en permanence : ~16:D~%~ Octets utilisés actuellement : ~16:D~%~ Octets disponibles jusqu'au prochain GC: ~16:D

source: No external editor installed.
fr: Pas d'éditeur externe installé.

source: ~S cannot be edited.
fr: ~S ne peut pas être édité.

source: ~S: source code for ~S not available.
fr: ~S : Les sources de ~S ne sont pas présentes.

source: The form ~S yielded ~:[no values~;~:*~{~S~^ ; ~}~] ,~@ that's not of type ~S.
fr: La forme ~S a rendu ~:[aucune valeur~;~:*~{~S~^ ; ~}~] ,~@ ceci n'est pas de type ~S.

source: LETF* code contains a dotted list, ending with ~S
fr: Dans le code de LETF*, occurrence d'une paire pointée terminée en ~S

source: LETF code contains a dotted list, ending with ~S
fr: Dans le code de LETF, occurrence d'une paire pointée terminée en ~S

source: ~S: error ~D: ~S
fr: ~S : erreur ~D : ~S

source: ~S is not found
fr: ~S non trouvé

source: ~S returns invalid value ~S, fix it, ~S, ~S, or ~S
fr: ~S renvoie une valeur non valide ~S, corrigez-la, ~S, ~S, ou ~S

source: ~S: invalid symbol ~S with id ~S: ~A
fr: ~S : symbole non valide ~S avec id ~S : ~A

source: ~S: invalid id ~S for symbol ~S
fr: ~S : id non valide ~S pour le symbole ~S

source: Ignore
fr: Ignorer

source: ~S(~S): ~S does not know about ~S; the Implementation Notes must be regenerated
fr: ~S(~S): ~S ne connaît pas ~S; les Notes d'implémentation doivent être regénérées

source: [Timed out]
fr: [Temps expiré]

source: Cannot map string ~S to C since it contains a character ~S
fr: Impossible de convertir la chaîne ~S en langage C à cause d'un caractère ~S

source: Invalid ~S component: ~S
fr: Composant de ~S non autorisé : ~S

source: Incomplete FFI type ~S is not allowed here.
fr: Le type de FFI ~S n'est pas complet, ce qui n'est pas permis ici.

source: FFI type should be a symbol, not ~S
fr: Un type FFi doit être un symbole et non ~S

source: Invalid FFI type: ~S
fr: Type FFI non autorisé : ~S

source: Invalid option in ~S: ~S
fr: Option invalide dans ~S: ~S

source: Only one ~S option is allowed: ~S
fr: Une seule option ~S est permise: ~S

source: Invalid parameter specification in ~S: ~S
fr: Spécification invalide d'argument dans ~S: ~S

source: ~S argument ~S is not a pointer in ~S
fr: ~S l'argument ~S n'est pas un pointeur sur ~S

source: ~S: No ~S argument and no ~S form in this compilation unit; ~S assumed now and for the rest of this unit
fr: ~S: pas d'argument ~S ni de forme ~S dans cette unité de compilation; on suppose ~S à partir de maintenant et pour le reste de cette unité

source: The name must be a string, not ~S
fr: Le nom doit être une chaîne et non ~S

source: The name ~S is not a valid C identifier
fr: Le nom ~S n'est pas valable en langage C

source: illegal foreign data type ~S
fr: type invalide de données étrangères : ~S

source: ~S(~S) requires writing to a C file
fr: ~S(~S) nécessite d'écrire dans un fichier C

source: ~S(~S): CPP constant ~A is not defined
fr: ~S(~S) : la constante CPP ~A n'est pas définie

source: ~S: ~S option missing in ~S
fr: ~S: option ~S manque dans ~S

source: ~S is deprecated, use ~S instead
fr: ~S est obsolète, remplacer par ~S

source: ~S (~S): value ~S will be assigned to both ~S and ~S
fr: ~S (~S): la valeur ~S sera assignée à la fois à ~S et ~S

source: ~S does not name a C enum type
fr: ~S ne désigne pas un type enum de C

source: ~S is not of C enum type ~S
fr: ~S n'est pas du type enum C ~S

source: ~S symbol value (~S) does not match its table value (~S) in ~S
fr: ~S la valeur de symbole (~S) ne correspond pas à sa valeur en table (~S) dans ~S

source: ~S is not a valid value of type ~S
fr: ~S n'est pas une valeur valide de type ~S

source: ~S is only allowed after ~S: ~S
fr: ~S n'est permis qu'après ~S: ~S
