Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: The control string argument for the ~~? format directive is invalid: ~S
fr: L'argument de la chaîne de contrôle pour la directive de format ~~? n'est pas valide : ~S

source: The argument list argument for the ~~? format directive is invalid: ~S
fr: Ceci n'est pas une liste d'arguments valide pour la directive de format ~~? : ~S

source: The ~~[ parameter must be an integer, not ~S
fr: L'argument pour ~~[ doit être un entier et non ~S

source: The ~~{ format directive requires a list argument, not ~S
fr: La directive de format ~~{ doit recevoir une liste d'arguments et non ~S

source: Logical block prefix must be constant
fr: Le préfixe du bloc logique doit être une constante

source: Logical block suffix must be constant
fr: Le suffixe du bloc logique doit être une constante

source: Too many arguments for this format directive
fr: Trop d'arguments pour cette directive de format

source: Language ~S is not defined
fr: La langue ~S n'est pas définie

source: Language ~S inherits from ~S
fr: La langue ~S hérite de ~S

source: ~S: Language ~S is not defined
fr: ~S : la langue ~S n'est pas définie

source: ~S ~S: no value for default language ~S
fr: ~S ~S : il manque la valeur de la langue par défaut ~S

source: Wrote the memory image into ~A (~:D byte~:P)
fr: Image mémoire écrite dans ~A (~:D octet~:P)

source: ~S: no local name ~S in ~S
fr: ~S : pas de nom local ~S dans ~S

source: ~S: ~S does not name a closure
fr: ~S : ~S n'est pas le nom d'une fermeture

source: ~S: cannot trace special operator ~S
fr: ~S : l'opérateur spécial ~S ne peut pas être tracé

source: ;; Tracing ~:[function~;macro~] ~S.
fr: ;; Traçage ~:[de la fonction~;de la macro~] ~S.

source: ~S: ~S was traced and has been redefined!
fr: ~S : ~S était tracée et a été redéfinie!

source: compiler macro
fr: macro du compilateur

source: Compiler bug!! Occurred in ~A~@[ at ~A~].
fr: Erreur de compilation !! Trouvée dans ~A~@[ en ~A~].

source: Not a valid optimization level for ~S, should be one of 0, 1, 2, 3: ~S
fr: N'est pas un niveau d'optimisation valide pour ~S, doit être une valeur parmi 0, 1, 2, 3 : ~S

source: ~S is not a valid ~S quality.
fr: ~S n'est pas une qualité ~S valide.

source: Not a valid ~S specifier: ~S
fr: N'est pas un spécificateur ~S valide : ~S

source: Bad declaration syntax: ~S~%Will be ignored.
fr: Mauvaise syntaxe pour une déclaration : ~S~%Ignorée.

source: Non-symbol ~S may not be declared ~S.
fr: ~S n'est pas un symbole et ne peut pas être déclaré ~S.

source: Non-symbol ~S may not be subject to a TYPE declaration.
fr: ~S n'est pas un symbole et ne peut pas faire l'objet d'une déclaration TYPE.

source: ~S is not a function name and therefore may not be subject to a FTYPE declaration.
fr: ~S n'est pas un nom de fonction et ne peut donc pas être utilisé dans une déclaration FTYPE.

source: ~S is not a function name and therefore may not be declared ~S.
fr: ~S n'est pas un nom de fonction et ne peut donc pas être déclaré ~S.

source: Non-symbol ~S may not be subject to a DECLARATION declaration.
fr: ~S n'est pas un symbole et ne peut pas faire l'objet d'une déclaraion DECLARATION.

source: The argument of a COMPILE declaration must be a function name: ~S
fr: L'argument d'une déclaration COMPILE doit être un nom de fonction : ~S

source: Unknown declaration ~S.~%The whole declaration will be ignored.
fr: Déclaration inconnue ~S.~%La déclaration complète est ignorée.

source: in file ~S
fr: dans le fichier ~S

source: in line ~D
fr: à la ligne ~D

source: in lines ~D..~D
fr: dans les lignes ~D..~D

source: in ~S
fr: dans ~S

source: WARNING: ~A
fr: AVERTISSEMENT : ~A

source: ERROR: ~A
fr: Erreur : ~A

source: Code contains dotted list ~S
fr: Paire pointée dans le code en ~S

source: Form too short, too few arguments: ~S
fr: Forme trop courte (manque d'arguments) : ~S

source: Form too long, too many arguments: ~S
fr: Forme trop longue (trop d'arguments) : ~S

source: Not the name of a function: ~S
fr: Ceci n'est pas le nom d'une fonction : ~S

source: ~S is neither declared nor bound,~@ it will be treated as if it were declared SPECIAL.
fr: ~S n'est ni déclaré ni lié,~@ et va être traité comme étant déclaré SPECIAL.

source: The constant ~S may not be assigned to.~@ The assignment will be ignored.
fr: La constante ~S ne peut être modifiée.~@ L'assignation est ignorée.

source: argument list to function ~S is dotted: ~S
fr: liste pointée d'arguments pour la fonction ~S : ~S

source: ~S was called with ~S~:[~; or more~] arguments, but it requires ~:[~:[from ~S to ~S~;~S~]~;at least ~*~S~] argument~:p.
fr: ~S est appelé avec ~S ~:[~;ou plus d'~]arguments mais a besoin ~:[de ~:[~S à ~S~;~S~]~;d'au moins ~*~S~] argument~:P.

source: keyword arguments to function ~S should occur pairwise: ~S
fr: les arguments qui sont des mots-clés pour la fonction ~S doivent être passés par paires : ~S

source: illegal keyword~P ~{~S~#[~; and ~S~:;, ~]~} for function ~S.~ ~%The only allowed keyword~[s are~; is~:;s are~] ~{~S~#[~; and ~S~:;, ~]~}.
fr: mot~:P clé~:P non autorisé~:P ~{~S~#[~; et ~S~:;, ~]~} pour la fonction ~S.~ ~%~[Les mots clés autorisés sont~;Le mot clé autorisé est~:;Les mots clés autorisés sont~] uniquement ~{~S~#[~; et ~S~:;, ~]~}.

source: argument ~S to function ~S is not a symbol
fr: l'argument ~S pour la fonction ~S n'est pas un symbole

source: Run time error expected: ~@?
fr: Erreur d'exécution attendue : ~@?

source: ~S: ignored duplicate keyword ~S ~S
fr: ~S : mot-clé dupliqué, ignoré ~S ~S

source: ~S: ignored keyword ~S ~S
fr: ~S : mot clé ignoré ~S ~S

source: Apparently passing &KEY arguments without &OPTIONAL arguments in ~S
fr: Passage apparent d'arguments &KEY sans arguments &OPTIONAL dans ~S

source: Function ~s is not defined
fr: La fonction ~s n'est pas définie

source: Function ~S is deprecated.
fr: La fonction ~S est obsolète.

source: Function ~s~% was already defined~a
fr: La fonction ~s~% a déjà été définie~a

source: Function ~s~% was already defined~a~% with the signature~%~a~% it is being re-defined with a new signature~%~a
fr: La fonction ~s~% a déja été définie~a~% avec la signature~%~a~% elle est redéfinie avec une nouvelle signature~%~a

source: Cannot find file ~S required by feature ~S
fr: Fichier ~S non trouvé et nécessaire pour la fonctionnalité ~S

source: Cannot call ~S on ~D~@[ or more~] argument~P
fr: Impossible d'appeler ~S sur ~D~@[ ou plus~] argument~P

source: Binding variable ~S can cause side effects despite IGNORE declaration since it is declared SPECIAL.
fr: Lier la variable ~S peut avoir des effets de bord malgré la déclaration IGNORE car elle a été déclarée SPECIAL.

source: variable ~S is used despite IGNORE declaration.
fr: la variable ~S est utilisée malgré la déclaration IGNORE.

source: variable ~S is not used.~%Misspelled or missing IGNORE declaration?
fr: la variable ~S n'est pas utilisée.~%Mauvaise orthographe ou déclaration IGNORE manquante ?

source: variable ~S is assigned but not read
fr: la variable ~S est assignée mais jamais lue

source: The variable ~S is assigned to, despite READ-ONLY declaration.
fr: La variable ~S est initialisée malgré la déclaration READ-ONLY.

source: Constant ~S cannot be bound.
fr: La constante ~S ne peut pas être liée.

source: Mixing ~S and ~S in lambda list ~S is bad design
fr: Mélanger ~S avec ~S dans la lambda-liste ~S est un mauvais choix de conception

source: Misplaced declaration: ~S
fr: Une déclaration n'est pas permise ici : ~S

source: ~S: assignment to the internal special variable ~S
fr: ~S : assignation de la variable interne spéciale ~S

source: Odd number of arguments to SETQ: ~S
fr: Nombre impair d'arguments pour SETQ : ~S

source: Cannot assign to non-symbol ~S.
fr: Rien ne peut être assigné à ~S car ce n'est pas un symbole.

source: Odd number of arguments to PSETQ: ~S
fr: Nombre impair d'arguments pour PSETQ : ~S

source: Only symbols may be used as variables, not ~S
fr: Seuls les symboles peuvent servir de variable et non ~S

source: Block name must be a symbol, not ~S
fr: Un nom de bloc doit être un symbole et non ~S

source: RETURN-FROM block ~S is impossible from here.
fr: RETURN-FROM bloc ~S est impossible à partir d'ici.

source: Only numbers and symbols are valid tags, not ~S
fr: Seuls les symboles et les nombres peuvent servir de marqueur de saut et non ~S

source: Tag must be a symbol or a number, not ~S
fr: Le marqueur de saut doit être un symbole ou un nombre et non ~S

source: GO to tag ~S is impossible from here.
fr: GO vers le marqueur ~S n'est pas possible ici.

source: ~S is not a function. It is a locally defined macro.
fr: ~S n'est pas une fonction mais une macro définie localement.

source: Only symbols and lambda expressions are function names, not ~S
fr: Seuls les symboles et les lambda-expressions sont des noms de fonction et non ~S

source: Illegal function definition syntax in ~S: ~S
fr: Mauvaise syntaxe de définition de fonction dans ~S : ~S

source: ~S: Illegal syntax: ~S
fr: ~S : syntaxe non autorisée ~S

source: ~S: symbol ~S is declared SPECIAL and must not be declared a macro
fr: ~S : le symbole ~S est déclaré SPECIAL et ne peut pas déclarer une macro

source: ~S situation must be ~S, ~S or ~S, but not ~S
fr: ~S doit se trouver parmi ~S, ~S ou ~S, mais pas ~S

source: COND clause without test: ~S
fr: Clause COND sans aucun test : ~S

source: CASE clause without objects: ~S
fr: Clause CASE sans objets LISP : ~S

source: ~S: the ~S clause must be the last one: ~S
fr: ~S : La clause ~S doit être la dernière: ~S

source: Duplicate ~S label ~S : ~S
fr: ~S : Le choix ~S se répète: ~S

source: Too many arguments to ~S
fr: Trop d'arguments pour ~S

source: Too few arguments to ~S
fr: Trop peu d'arguments pour ~S

source: Arithmetic operand ~s must evaluate to a number, not ~s
fr: L'opérande arithmétique ~s doit représenter un nombre et non pas ~s

source: The ~S destination is invalid (not NIL or T or a stream or a string with fill-pointer): ~S
fr: La destination de ~S est invalide (ni NIL, ni T, ni un «stream», ni une chaîne avec pointeur de remplissage): ~S

source: First argument to ~S should be sequence, not ~S
fr: Le premier argument de ~S doit être une séquence et non ~S

source: ~S is destructive, should not be called on a constant ~S
fr: ~S est destructive et ne doit pas être appelée sur une constante ~S

source: function ~S is used despite IGNORE declaration.
fr: la fonction ~S est utilisée malgré la déclaration IGNORE.

source: function ~S is not used.~%Misspelled or missing IGNORE declaration?
fr: la fonction ~S n'est pas utilisée.~%Mauvaise orthographe ou déclaration IGNORE manquante ?

source: ~S cannot be compiled
fr: ~S ne peut pas être compilé

source: ~S: redefining ~S; it was traced!
fr: ~S: ~S est redéfinie, alors qu'elle était tracée!

source: ~S is already compiled.
fr: ~S est déjà compilée.

source: Undefined function ~S
fr: Fonction non définie ~S

source: Not a lambda expression nor a function: ~S
fr: Ni lambda-expression ni fonction : ~S

source: A function compiled with errors cannot be executed.
fr: Une fonction compilée en erreur ne peut pas être exécutée.

source: [~s was defined~a]
fr: [~s est défini~a]

source: There were errors in the following functions:~%~{~<~%~:; ~S~>~^~}
fr: Il y a des erreurs dans les fonctions :~%~{~<~%~:; ~S~>~^~}

source: The following functions were used but not defined:~%~{~<~%~:; ~S~>~^~}
fr: Les fonctions suivantes sont utilisées mais non définies :~%~{~<~%~:; ~S~>~^~}

source: The following special variables were not defined:~%~{~<~%~:; ~S~>~^~}
fr: Les variables utilisées comme SPECIAL ne sont pas définies :~%~{~<~%~:; ~S~>~^~}

source: The following special variables were defined too late:~%~{~<~%~:; ~S~>~^~}
fr: Les variables déclarées SPECIAL sont définies trop tard :~%~{~<~%~:; ~S~>~^~}

source: The following functions were used but are deprecated:~%~:{~<~%~:; ~S - ~@?~>~^~}
fr: Les fonctions suivantes ont été utilisées mais sont obsolètes :~%~:{~<~%~:; ~S - ~@?~>~^~}

source: ~D error~:P, ~D warning~:P
fr: ~D erreur~:P, ~D avertissement~:P

source: Listing of compilation of file ~A~%on ~A by ~A, version ~A
fr: Listage de la compilation du fichier ~A~%le ~A par ~A, version ~A

source: ;; Compiling file ~A ...
fr: ;; Compilation du fichier ~A ...

source: ;; Wrote file ~A
fr: ;; Le fichier ~A a été écrit

source: ;; Deleted file ~A
fr: ;; Le fichier ~A a été supprimé

source: Disassembly of function ~S
fr: Désassemblage de la fonction ~S

source: ~S required argument~:P
fr: ~S argument~:P nécessaire~:P

source: ~S optional argument~:P
fr: ~S argument~:P optionnel~:P

source: Rest parameter
fr: Paramètre REST

source: No rest parameter
fr: Pas de paramètre &REST

source: ~S keyword parameter~:P:
fr: ~S mot-clé paramètre~:P:

source: Other keywords are allowed.
fr: D'autres mots clefs sont permis.

source: No keyword parameters
fr: Pas de mot-clé

source: reads special variable~P: ~{~S~^ ~}
fr: lit la variable spéciale~P: ~{~S~^ ~}

source: writes special variable~P: ~{~S~^ ~}
fr: écrit la variable spéciale~P: ~{~S~^ ~}

source: ~S byte-code instruction~:P:
fr: ~S instruction byte-code~:P:

source: The object to be destructured should be a list with at most ~S elements, not the circular list ~S
fr: L'objet à démonter doit être une liste d'au plus ~S éléments, et non la liste circulaire ~S

source: The object to be destructured should be a list with ~:[at least ~*~S~;~:[from ~S to ~S~;~S~]~] elements, not ~4@*~S.
fr: L'objet à démonter doit être une liste ~:[d'au moins ~*~S~;de ~:[~S à ~S~;~S~]~] éléments et non ~4@*~S.

source: ~S: macro name should be a symbol, not ~S
fr: ~S : le nom de macro n'est pas un symbole: ~S

source: ~S: element types of ~S and ~S are ambiguous. Please use ~S or ~S.
fr: ~S : le type des éléments de ~S et ~S est ambigu. Utiliser ~S ou ~S.

source: ~S: syntax error after ~A in ~S
fr: ~S : mauvaise syntaxe après ~A dans ~S

source: ~S: variable ~S is used in incompatible clauses~{ ~A ~S~} and~{ ~A ~S~}
fr: ~S: la variable ~S est utilisée dans les clauses non compatibles ~{ ~A ~S~} et~{ ~A ~S~}

source: ~S: missing variable.
fr: ~S : Il manque une variable.

source: ~S: After ~S, ~S is interpreted as a type specification
fr: ~S : Après ~S, ~S est traité comme une spécification de type

source: ~S: missing forms after ~A: permitted by CLtL2, forbidden by ANSI CL.
fr: ~S : il manque des expressions après ~A : permises par CLtL2, interdites par ANSI CL.

source: ~S: duplicate iteration variable ~S
fr: ~S : variable d'itération dupliquée ~S

source: ~S: loop keyword immediately after ~A: permitted by CLtL2, forbidden by ANSI CL.
fr: ~S: mot-clé de boucle juste après ~A : autorisé par CLtL2, interdit par ANSI CL.

source: ~S: ~A clauses should occur before the loop's main body
fr: ~S : les clauses ~A doivent apparaître avant le contenu principal de la boucle

source: ~S: After ~S a plural loop keyword is required, not ~A
fr: ~S : Après ~S, on s'attend au pluriel et non à ~A

source: ~S: After ~S a singular loop keyword is required, not ~A
fr: ~S : Après ~S, on s'attend au singulier et non à ~A

source: ~S: questionable iteration direction after ~A
fr: ~S : on compte vers le haut ? ou vers le bas ? après ~A

source: ~S: invalid keyword ~A after ~A
fr: ~S : mot-clé ~A non valide après ~A

source: ~S: specifying ~A requires FROM or DOWNFROM
fr: ~S : ~A ne va qu'avec FROM ou DOWNFROM

source: ~S: illegal syntax near ~S in ~S
fr: ~S : syntaxe illégale près de ~S dans ~S

source: ~S: ambiguous result:~:{~%~S from ~@{~{~A ~S~}~^, ~}~}
fr: ~S : résultat ambigu : ~:{~%~S de ~@{~{~A ~S~}~^, ~}~}

source: ~S: accumulation variable ~S is already bound
fr: ~S : la variable d'accumulation ~S est déjà liée

source: ~S is possible only from within ~S
fr: ~S n'est possible qu'à l'intérieur de ~S

source: Use of ~S in FINALLY clauses is deprecated because it can lead to infinite loops.
fr: On recommande de ne pas utiliser ~S dans des phrases FINALLY car cela peut amener à des boucles infinies.

source: ~S is not possible here
fr: ~S n'est pas possible ici

source: ~S: It is not allowed to reinitialize ~S
fr: ~S : il n'est pas permis de réinialiser ~S

source: ~S cannot change a funcallable object to a non-funcallable object: ~S
fr: ~S ne peut pas transformer un objet invocable en objet non invocable : ~S

source: ~S cannot change a non-funcallable object to a funcallable object: ~S
fr: ~S ne peut transformer un objet non invocable en objet invocable : ~S

source: ~S: The MOP does not allow changing the class of metaobject ~S
fr: ~S : le MOP interdit de modifier la classe du métaobjet ~S

source: The class ~S has not yet been initialized.
fr: La classe ~S n'a pas encore été intialisée.

source: The class ~S has not yet been finalized.
fr: La classe ~S n'est pas encore finalisée.

source: ~S: The name of a class must be a symbol, not ~S
fr: ~S : Le nom d'une classe doit être un symbole et non ~S

source: ~S: The name of the built-in class ~S cannot be modified
fr: ~S : Le nom de la classe prédéfinie ~S ne peut pas être modifié

source: ~S being called on ~S, but class ~S is not yet defined.
fr: ~S est appelé sur ~S mais la classe ~S n'est pas encore définie.

source: ~S: ~S is an abstract class and therefore does not have a direct instance
fr: ~S: ~S est une classe abstraite et n'a donc pas d'instance directe

source: ~S: The MOP does not allow reinitializing ~S
fr: ~S : le MOP interdit de réinitialiser ~S

source: ~S: not a list of slots: ~S
fr: ~S : n'est pas une liste de champs : ~S

source: ~S: invalid slot and variable specification ~S
fr: ~S : spécification invalide de champ et variable ~S

source: ~S: variable ~S should be a symbol
fr: ~S : la variable ~S doit être un symbole

source: ~S: slot name ~S should be a symbol
fr: ~S : le nom de champ ~S doit être un symbole

source: ~S: invalid slot and accessor specification ~S
fr: ~S : spécification invalide de champ et accesseur ~S

source: ~S: accessor name ~S should be a symbol
fr: ~S : le nom de l'accesseur ~S doit être un symbole

source: ~S: The class ~S has no slot named ~S
fr: ~S : la classe ~S n'a pas de champ de nom ~S

source: ~S: The slot ~S of ~S has no value
fr: ~S : le champ ~S de ~S n'a pas de valeur

source: (~S ~S): The ~S argument should be a proper list, not ~S
fr: (~S ~S) : l'argument ~S doit être une propre liste et non ~S

source: (~S ~S): The qualifiers list should consist of non-NIL atoms, not ~S
fr: (~S ~S): La liste des qualifieurs doit être composée d'atomes non-NIL, et pas ~S

source: (~S ~S): Missing ~S argument.
fr: (~S ~S) : il manque l'argument ~S.

source: (~S ~S): Invalid ~S argument: ~A
fr: (~S ~S) : argument ~S non valide : ~A

source: (~S ~S): Lambda-list ~S and signature ~S are inconsistent.
fr: (~S ~S): la liste-lambda ~S n'est pas cohérente avec la signature ~S .

source: (~S ~S): The element ~S of the ~S argument is not yet defined.
fr: (~S ~S): l'élément ~S de l'argument ~S n'est pas encore défini.

source: (~S ~S): The element ~S of the ~S argument is not of type ~S.
fr: (~S ~S) : l'élément ~S de l'argument ~S n'est pas de type ~S.

source: (~S ~S): The lambda list ~S has ~S required arguments, but the specializers list ~S has length ~S.
fr: (~S ~S): la liste-lambda ~S contient ~S arguments obligatoires, mais la liste ~S de la spécialisation a pour longueur ~S.

source: (~S ~S): The ~S argument should be a function, not ~S
fr: (~S ~S): l'argument ~S doit être une fonction et non pas ~S

source: (~S ~S): The ~S argument should be a NIL or T, not ~S
fr: (~S ~S) : l'argument ~S doit être NIL ou T, mais pas ~S

source: (~S ~S): The ~S argument should be a string or NIL, not ~S
fr: (~S ~S) : l'argument ~S doit être une chaîne ou NIL, et non ~S

source: (~S ~S): Argument ~S is not of type ~S.
fr: (~S ~S): L'argument ~S doit être de type ~S.

source: Invalid specialized parameter in method lambda list ~S: ~S
fr: Paramètre spécialisé non valide dans la lambda-liste ~S de méthode : ~S

source: ~S ~S: missing lambda list
fr: ~S ~S : il manque la lambda-liste

source: ~S ~S: Invalid specializer ~S in lambda list ~S
fr: ~S ~S : spécialisation ~S non valide dans la lambda-liste ~S

source: Invalid ~S result for ~S: ~:S: ~A
fr: Résultat ~S non valide pour ~S: ~:S: ~A

source: ~S: The method combination ~S is not defined.
fr: ~S : la combinaison de méthodes ~S n'est pas définie.

source: The method function of ~S cannot be called before the method has been added to a generic function.
fr: La fonction méthode de ~S ne peut être appelée avant que la méthode n'ait été ajoutée à une fonction générique.

source: For function ~S applied to argument list ~S:~%While computing the effective method through ~S:~%Invalid method: ~S~%~?
fr: Pour la fonction ~S et la liste d'arguments ~S:~%Dans la compilation de la méthode effective via ~S:~%Méthode non valide : ~S~%~?

source: For function ~S applied to argument list ~S:~%While computing the effective method through ~S:~%Impossible to combine the methods:~%~?
fr: Pour la fonction ~S et la liste d'arguments ~S:~%Dans la compilation de la méthode effective via ~S :~%Impossible de combiner les méthodes : ~%~?

source: The value of ~S is ~S, should be ~S or ~S.
fr: La valeur de ~S est ~S, elle doit être ~S ou ~S.

source: Method ~S has the same specializers and different qualifiers than other methods in method group ~S, and is actually used in the effective method.
fr: La méthode ~S a les mêmes spécificateurs et les différents qualifieurs que les autres méthodes du groupe de méthodes ~S, et elle est actuellement utilisée dans la méthode effective.

source: ~S ~S: Invalid method-combination options ~S for ~S: ~A
fr: ~S ~S : options non valides de combinaison de méthodes ~S pour ~S : ~A

source: ~S ~S: Invalid syntax for ~S option: ~S
fr: ~S ~S : syntaxe non valide pour l'option ~S : ~S

source: ~S is possible only from within the context of an effective method function. See ~S.
fr: ~S n'est possible qu'à partir du contexte de la fonction effective d'une méthode. Voir ~S.

source: ~S is possible only at particular places from within the context of an effective method function. See ~S.
fr: ~S n'est possible qu'à des endroits particuliers du contexte de la fonction effective d'une méthode. Voir ~S.

source: ~S cannot be used here: ~S
fr: ~S ne peut pas être utilisé ici : ~S

source: ~S: The first argument is neither a method nor a (MAKE-METHOD ...) form: ~S
fr: ~S: le premier argument n'est ni une méthode ni une forme (MAKE-METHOD ...) : ~S

source: ~S: The second argument is not a list: ~S
fr: ~S : le second argument n'est pas une liste : ~S

source: ~S: The second argument is not a list of methods or (MAKE-METHOD ...) forms: ~S
fr: ~S: le second argument n'est pas une liste de méthodes ni une des formes (MAKE-METHOD ...) : ~S

source: In ~S ~S lambda list: ~A
fr: Dans la lambda-liste ~S ~S :~A

source: ~S ~S: The ~S method combination permits no options: ~S
fr: ~S ~S : la combinaison de méthodes ~S n'autorise aucune option : ~S

source: ~S method combination, used by ~S, allows no method qualifiers except ~S: ~S
fr: La combinaison ~S de méthodes utilisée par ~S ne permet pas de qualifier les méthodes suf ~S : ~S

source: ~S method combination, used by ~S, does not allow method qualifiers: ~S
fr: La combinaison ~S de méthodes utilisée par ~S ne permet pas de qualifier des méthodes : ~S

source: ~S method combination, used by ~S, does not allow more than one method qualifier on a method: ~S
fr: La combinaison ~S de méthodes utilisée par ~S ne permet pas de qualifier plus d'une méthode : ~S

source: ~S method combination, used by ~S, does not allow less than one method qualifier on a method: ~S
fr: La combinaison ~S de méthodes utilisée par ~S ne permet pas de qualifier moins d'une méthode : ~S

source: ~S ~S: invalid method group specifier ~S: ~A
fr: ~S ~S : spécificateur non valide de groupe de méthodes ~S : ~A
