Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: *** - Program stack overflow. RESET
fr: *** - Débordement de la pile de programme par valeur supérieure : RAZ

source: *** - Lisp stack overflow. RESET
fr: *** - Débordement par valeur supérieure de la pile Lisp : RAZ

source: ~S: malloc() failed
fr: ~S : échec dans malloc()

source: ~S: realloc() failed
fr: ~S: realloc() échouée

source: Internal error: statement in file ~S, line ~S has been reached!! Please see <http://clisp.org/impnotes/faq.html#faq-bugs> for bug reporting instructions.
fr: Erreur interne d'exécution en : fichier ~S ligne ~S Veuillez consulter <http://clisp.org/impnotes/faq.html#faq-bugs> pour rapporter les bogues.

source: Unknown FSUBR signature: %d %d %d
fr: Signature FSUBR inconnue : %d %d %d

source: Unknown SUBR signature: %d %d %d %d
fr: Signature SUBR inconnue : %d %d %d %d

source: module '%s' requires package %s.
fr: le module « %s » requiert le package %s.

source: module '%s' redefines symbol
fr: le module « %s » redéfinit le symbole

source: in the locked package
fr: dans le package bloqué

source: old definition:
fr: ancienne définition :

source: is an ANSI Common Lisp implementation.
fr: est une implémentation du Common Lisp ANSI.

source: This image does not process the usual command line arguments. To create a normal image "myclisp", please do %s --clisp-x '(ext:saveinitmem "myclisp" :executable t :init-function nil)'
fr: Cette image n'utilise pas les arguments standard de la ligne de commande. Pour créer une image normale \"monclisp\", faire %s --clisp-x '(ext:saveinitmem \"monclisp\" :executable t :init-function nil)'

source: Usage: %s [options] [lispfile [argument ...]] When 'lispfile' is given, it is loaded and '*ARGS*' is set to the list of argument strings. Otherwise, an interactive read-eval-print loop is entered.
fr: Utilisation : %s [options] [fichierlisp [argument ...]] Si 'fichierlisp' est présent, il est chargé et '*ARGS*' est initialisé avec la liste des chaînes de caractères des arguments. Sinon, une boucle interactive read-eval-print est commencée.

source: Informative output:
fr: Sortie d’information :

source: -h, --help - print this help and exit
fr: -h, --help - affiche cette aide et quitte

source: --version - print the version information
fr: --version - affiche l'information de version

source: --license - print the licensing information
fr: --license - affiche les informations sur la licence

source: -help-image - print image-specific help and exit
fr: -help-image - affiche une aide spécifique à l’image aide et quitte

source: Memory image selection:
fr: Sélection de l’image mémoire :

source: -B lisplibdir - set the installation directory
fr: -B lisplibdir - sélectionne le répertoire d’installation

source: -K linkingset - use this executable and memory image
fr: -K linkingset - utilise cet exécutable et cette image mémoire

source: -M memfile - use this memory image
fr: -M memfile - utilise cette image mémoire

source: -m size - memory size (size = nB or nKB or nMB)
fr: -m TAILLE - TAILLE de la mémoire (taille = nB ou nKB ou nMB)

source: Internationalization:
fr: Internationalisation :

source: -L language - set user language
fr: -L LANGUE - séléctionne la LANGUE utilisateur

source: -N nlsdir - NLS catalog directory
fr: -N nlsdir - répertoire du catalogue NLS

source: -Edomain encoding - set encoding
fr: -Edomain ENCODAGE - séléctionne l’ENCODAGE

source: Interoperability:
fr: Interopérabilité :

source: -q, --quiet, --silent, -v, --verbose - verbosity level: affects banner, *LOAD-VERBOSE*/*COMPILE-VERBOSE*, and *LOAD-PRINT*/*COMPILE-PRINT*
fr: -q, --quiet, --silent, -v, --verbose - niveau de verbosité : concerne la bannière, *LOAD-VERBOSE*/*COMPILE-VERBOSE*, et *LOAD-PRINT*/*COMPILE-PRINT*

source: -w - wait for a keypress after program termination
fr: -w - attend qu’une touche soit préssée après la fin du programme

source: -I - be ILISP-friendly
fr: -I - être ILISP-friendly

source: -disable-readline - do not use the gnu readline library
fr: -disable-readline - ne pas utiliser la bibliothèque gnu readline

source: Startup actions:
fr: Actions au démarrage :

source: -ansi - more ANSI CL compliance
fr: -ansi - conformité ANSI CL étendue

source: -traditional - traditional (undoes -ansi)
fr: -traditional - traditionel (annule -ansi)

source: -modern - start in a case-sensitive lowercase-preferring package
fr: -modern - commence avec la préférence aux minuscules pour un package sensible à la casse

source: -p package - start in the package
fr: -p PAQUET - démarre dans le package PAQUET

source: -C - set *LOAD-COMPILING* to T
fr: -C - affecter T à *LOAD-COMPILING*

source: -norc - do not load the user ~/.clisprc file
fr: -norc - ne pas charger le fichier utilisateur ~/.clisprc

source: -lp dir - add dir to *LOAD-PATHS* (can be repeated)
fr: -lp REPERTOIRE - ajoute REPERTOIRE à *LOAD-PATHS* (peut être répété)

source: -i file - load initfile (can be repeated)
fr: -i FICHIER - charge le fichier d’initialisation (peut être répété)

source: -c [-l] lispfile [-o outputfile] - compile lispfile
fr: -c [-l] fichierlisp [-o fichiersortie] - compiler fichierlisp

source: -x expressions - execute the expressions, then exit
fr: -x expressions - execute les expressions et se termine

source: Depending on the image, positional arguments can mean:
fr: En fonction de l'image, les arguments positionnels peuvent signifier:

source: lispscript [argument ...] - load script, then exit
fr: lispscript [argument ...] - charge le script et se termine

source: [argument ...] - run the init-function
fr: [argument ...] - exécute init-function

source: arguments are placed in EXT:*ARGS* as strings.
fr: les arguments sont mis dans in EXT:*ARGS* en tant que chaînes.

source: These actions put CLISP into a batch mode, which is overridden by
fr: Ces actions mettent CLISP en mode batch, réécrasé par

source: -on-error action - action can be one of debug, exit, abort, appease
fr: -on-error action - une action parmi debug, exit, abort, appease

source: -repl - enter the interactive read-eval-print loop when done
fr: -repl - entrer dans la boucle interactive read-eval-print quand fait

source: Default action is an interactive read-eval-print loop.
fr: L'action par défaut est une boucle read-eval-print.

source: %s: use '-h' for help
fr: %s : utiliser « -h » pour l’aide

source: invalid argument
fr: argument invalide

source: Welcome to
fr: Bienvenue dans

source: Type :h and hit Enter for context help.
fr: Saisir :h et faire Entrée pour obtenir l'aide contextuelle.

source: Syntax for %s: nnnnnnn or nnnnKB or nMB
fr: Syntaxe pour %s: nnnnnnn ou nnnnKB ou nMB

source: warning: %s %lu too small, using %lu instead
fr: avertissement : %s %lu est trop petit, remplacé par %lu

source: warning: %s %lu too large, using %lu instead
fr: avertissement : %s %lu est trop grand, remplacé par %lu

source: memory size
fr: taille mémoire

source: This option requires an argument
fr: Cette option nécessite un argument

source: -E requires an argument
fr: ~E requiert un argument

source: -l without -c is invalid
fr: -l sans -c n'est pas valide

source: -x with -c is invalid
fr: -x avec -c est invalide

source: -x with lisp-file is invalid
fr: -x avec lisp-file n'est pas valide

source: Return value of malloc() = %lx is not compatible with type code distribution.
fr: La valeur de malloc() = %lx n'est pas compatible avec la distribution du code de type.

source: Only %ld bytes available.
fr: Seulement %ld octets libres.

source: Could not determine the end of the SP stack!
fr: Impossible de savoir où se termine la pile SP!

source: WARNING: No initialization file specified.
fr: AVERTISSEMENT : Pas de fichier d'initialisation.

source: Please try:
fr: Essayez :

source: WARNING: No installation directory specified.
fr: AVERTISSEMENT : Pas de répertoire d'initialisation spécifié.

source: All positional arguments are put into
fr: Chaque argument positionnel est placé dans

source: The first positional argument is the script name, the rest are put into
fr: Le premier argument positionnel est le nom du script, la suite est rangée dans

source: WARNING: no such package:
fr: AVERTISSEMENT : aucun package :

source: main thread
fr: thread principal

source: %s: Not enough memory for Lisp.
fr: %s : Il n'y a pas assez de mémoire pour LISP.

source: Bye.
fr: À bientôt.

source: Press a key to terminate...
fr: Pour terminer, tapez une touche...

source: *** - Virtual memory exhausted. RESET
fr: *** - La mémoire virtuelle est épuisée : RAZ

source: *** - Memory exhausted. RESET
fr: *** - La mémoire est épuisée : RAZ

source: Warning: overwriting existing memory mappings in the address range 0x%lx...0x%lx. clisp will likely crash soon!!
fr: Avertissement : écrasement du mappage mémoire existant dans l'intervalle d'adresses 0x%lx...0x%lx. clisp risque de se bloquer bientôt !!

source: Warning: reserving address range 0x%lx...0x%lx that contains memory mappings. clisp might crash later!
fr: Avertissement : réservation de l'intervalle d'adresses 0x%lx...0x%lx contenant le mappage mémoire. clisp pourra éventuellement se bloquer !

source: Cannot map memory to address 0x%lx .
fr: Impossible de placer de la mémoire à l'adresse 0x%lx .

source: Cannot reserve address range at 0x%lx .
fr: Impossible de réserver les adresses à partir de 0x%lx .

source: Cannot reserve address range 0x%lx-0x%lx .
fr: Impossible de réserver les adresses 0x%lx-0x%lx .

source: CreateFileMapping() failed.
fr: CreateFileMapping() a échoué.

source: MapViewOfFileEx(addr=0x%x,off=0x%x) failed.
fr: MapViewOfFileEx(addr=0x%x,off=0x%x) a échoué.

source: MapViewOfFileEx() returned 0x%x instead of 0x%x.
fr: MapViewOfFileEx() rend 0x%x au lieu de 0x%x.

source: VirtualFree() failed.
fr: VirtualFree() a échoué.

source: VirtualProtect() failed.
fr: VirtualProtect() a échoué.

source: Cannot open <%s>.
fr: Impossible d'ouvrir <%s>.

source: CALL-WITH-TIMEOUT has failed in thread ~S.
fr: CALL-WITH-TIMEOUT a échoué dans le thread ~S.

source: ~S: could not make symbol value per-thread
fr: ~S : impossible d'avoir une valeur de symbole dépendant du thread

source: mprotect(0x%lx,%d,%d) failed.
fr: mprotect(0x%lx,%d,%d) échouée.

source: GC count: %lu
fr: Compteur GC : %lu

source: Space collected by GC:
fr: Espace collecté par le GC :

source: Run time:
fr: Temps d’exécution :

source: Real time:
fr: Temps réel :

source: GC time:
fr: Temps GC :

source: Permanently allocated: %lu bytes.
fr: Allocation permanente : %lu octets.

source: Currently in use: %lu bytes.
fr: En cours d’utilisation : %lu octets.

source: Free space: %lu bytes.
fr: Espace libre : %lu octets.

source: SIGSEGV cannot be cured. Fault address = 0x%lx.
fr: SIGSEGV ne peut être corrigé. Adresse fautive = 0x%lx.

source: Apollo 13 scenario: Stack overflow handling failed. On the next stack overflow we will crash!!!
fr: Scénario Apollo 13 : la réparation du débordement par valeur supérieure de la pile a échoué. Au prochain débordement de pile, ça cassera!!!

source: Ctrl-C: User break
fr: Ctrl-C : Interruption clavier

source: munmap() failed.
fr: munmap() échouée.

source: No more room for LISP objects
fr: Il n'y a plus de place pour des objets LISP

source: *** - No more room for LISP objects: RESET
fr: *** - Il n'y a plus de place pour des objets LISP : RAZ

source: Trying to make room through a GC...
fr: Essayons de faire de la place par un GC...

source: Signal %d while exiting on a signal; cleanup may be incomplete
fr: Signal %d dans l'exécution de la sortie d'un signal; le nettoyage est peut-être incomplet

source: Exiting on signal
fr: Terminer quand signal reçu

source: WARNING: %s/%s: %s.
fr: AVERTISSEMENT : %s/%s: %s.

source: ~S: locales ~S and ~S are not installed on this system
fr: ~S : les locales ~S et ~S ne sont pas installées sur ce système

source: locales %s and %s are not installed on this system
fr: les locales %s et %s ne sont pas installées sur ce système

source: ~S: invalid language ~S
fr: ~S : langue non valide ~S

source: ~S: ~S resolves to ~S which is a file, not a directory
fr: ~S: ~S produit ~S qui est un fichier et non un répertoire

source: %s resolves o %s which is a file, not a directory
fr: %s réalise o %s qui est un fichier et non un répertoire

source: ~S: ~S does not exist
fr: ~S : ~S n'existe pas

source: %s does not exist
fr: %s n'existe pas

source: WARNING: setting language to %s failed.
fr: Avertissement : échec pour fixer la langue à %s.

source: disk full
fr: disque plein

source: runtime too small (~S bytes missing)
fr: runtime trop petit (~S octets manquant)

source: Delegating cookie not found
fr: Cookie de délégation introuvable

source: %s: operating system error during load of initialization file `%s'
fr: %s : erreur système pendant le chargement du fichier d'initialisation « %s ».

source: %s: Cannot map the initialization file `%s' into memory.
fr: %s : impossible de charger le fichier « %s » en mémoire.

source: %s: initialization file `%s' was not created by this version of CLISP runtime
fr: %s : le fichier d'initialisation « %s » n'a pas été créé par le runtime de cette version CLISP

source: %s: not enough memory for initialization
fr: %s : pas assez de mémoire pour l'initialisation

source: %s: 'image size' method failed, but found image header at %d
fr: %s : méthode « taille de l’image » échouée, mais l’entête de l’image a été trouvée à %d

source: Invalid access to the value of the lexical variable ~S from within a ~S definition
fr: Accès impossible à la valeur de la variable lexicale ~S depuis la définition d'un ~S

source: Invalid access to the local function definition of ~S from within a ~S definition
fr: Accès impossible à la défintion de la fonction locale ~S depuis la définition d'un ~S

source: Too many documentation strings in ~S
fr: Trop de chaînes de documentation apparaissent dans ~S

source: Invalid declaration ~S
fr: Déclaration ~S invalide

source: ~S: lambda-list for ~S is missing
fr: ~S: lambda-liste pour ~S manquante

source: ~S: lambda-list for ~S should be a list, not ~S
fr: ~S: La lambda-liste pour ~S doit être une liste et non ~S

source: ~S: illegal declaration ~S
fr: ~S : déclaration ~S invalide

source: ~S: variable specification after ~S too long: ~S
fr: ~S: la spécification de variable après ~S est trop longue : ~S

source: ~S: ~S var must be followed by ~S or ~S or end of list: ~S
fr: ~S : la variable ~S doit être suivie de ~S ou ~S ou de la fin de liste : ~S

source: ~S: ~S must be followed by a variable: ~S
fr: ~S: ~S doit être suivi d'une variable : ~S

source: ~S: incorrect variable specification after ~S: ~S
fr: ~S : la spécification de variable est incorrecte après ~S: ~S

source: ~S: ~S must be followed by ~S or end of list: ~S
fr: ~S : ~S doit être suivi de ~S ou la fin de liste : ~S

source: ~S: badly placed lambda-list keyword ~S: ~S
fr: ~S : le mot clé de lambda-liste ~S est mal placé : ~S

source: ~S: too many parameters in the lambda-list ~S
fr: ~S : trop de paramètres dans la lambda-liste ~S

source: ~S: a dot in a lambda-list is allowed only for macros, not here: ~S
fr: ~S : un point dans une lambda-liste n'est permis que pour des macros, pas ici : ~S

source: ~S: ~S is a special operator, not a function
fr: ~S : ~S est un opérateur spécial et non une fonction

source: ~S: ~S is a macro, not a function
fr: ~S : ~S est une macro, non une fonction

source: EVAL/APPLY: too many arguments given to ~S
fr: EVAL/APPLY : trop d'arguments pour ~S

source: EVAL: too few parameters for special operator ~S: ~S
fr: EVAL : trop peu de paramètres pour l'opérateur spécial ~S : ~S

source: EVAL: too many parameters for special operator ~S: ~S
fr: EVAL : trop de paramètres pour l'opérateur spécial ~S : ~S

source: EVAL: dotted parameter list for special operator ~S: ~S
fr: EVAL : liste pointée de paramètres pour l'opérateur spécial ~S : ~S

source: EVAL: too few arguments given to ~S: ~S
fr: EVAL : trop peu d'arguments pour ~S : ~S

source: EVAL: too many arguments given to ~S: ~S
fr: EVAL : trop d'arguments pour ~S : ~S

source: EVAL: argument list given to ~S is dotted: ~S
fr: EVAL : la liste d'arguments passée à ~S est pointée : ~S

source: APPLY: too many arguments given to ~S
fr: APPLY: trop d'arguments passés pour ~S

source: APPLY: dotted argument list given to ~S : ~S
fr: APPLY: liste pointée d'arguments fournie à ~S : ~S

source: APPLY: too few arguments given to ~S
fr: APPLY: trop peu d'arguments passés pour ~S

source: ~S: assignment to constant symbol ~S is impossible
fr: ~S : impossible d'assigner une valeur au symbole constant ~S

source: (~S ~S): the tagbody of the tags ~S has already been left
fr: (~S ~S): le «tagbody» avec les marqueurs ~S a déjà été quitté

source: ~S: there is no CATCHer for tag ~S
fr: ~S: il n'y a pas de CATCH correspondant au marqueur ~S

source: STACK corrupted
fr: Pile corrompue

source: ~S: ~S is not a correct index into ~S
fr: ~S: ~S n'est pas un index convenable dans ~S

source: undefined bytecode in ~S at byte ~S
fr: code octet non défini dans ~S à l'octet ~S

source: ~S: jump by ~S takes ~S outside [~S;~S]
fr: ~S: saut par pas de ~S portant ~S à l'extérieur de [~S;~S]

source: Corrupted STACK in ~S at byte ~S
fr: Pile STACK corrompue dans ~S à l'octet ~S

source: ~S: ~S should be a lambda expression
fr: ~S : ~S doit être une expression LAMBDA

source: ~S: odd number of arguments: ~S
fr: ~S : nombre impair d'arguments : ~S

source: ~S: the special operator definition of ~S must not be removed
fr: ~S : la définition de l'opérateur spécial ~S ne doit pas être supprimée

source: doc-string is not allowed here and will be ignored: ~S
fr: doc-string non autorisée ici et ignorée : ~S

source: ~S: illegal variable specification ~S
fr: ~S : ~S n'est pas une spécification de variable licite

source: ~S: symbol ~S has been declared SPECIAL and may not be re-defined as a SYMBOL-MACRO
fr: ~S : le symbole ~S a été déclaré SPECIAL et ne peut pas être redéfini comme SYMBOL-MACRO

source: ~S: symbol ~S must not be declared SPECIAL and defined a SYMBOL-MACRO at the same time
fr: ~S : le symbole ~S ne peut pas être déclaré SPECIAL et définir un SYMBOL-MACRO en même temps

source: ~S: too many variables and/or declarations
fr: ~S: trop de déclarations et/ou de variables

source: ~S: ~S is not a function specification
fr: ~S: ~S n'est pas une spécification de fonction

source: ~S: ~S is not a macro specification
fr: ~S: ~S n'est pas une spécification de macro

source: ~S: macro name ~S should be a symbol
fr: ~S : le nom de macro ~S doit être un symbole

source: ~S: ~S is not a function and macro specification
fr: ~S : ~S n'est pas une spécification de fonction et de macro

source: ~S: function and macro name ~S should be a symbol
fr: ~S : le nom de fonction et de macro ~S doit être un symbole

source: ~S: clause ~S should be a list
fr: ~S : la clause ~S doit être une liste

source: ~S: missing key list: ~S
fr: ~S : il manque la liste d'objects-clé : ~S

source: ~S: the ~S clause must be the last one
fr: ~S : la clause ~S doit être la dernière

source: ~S: the block named ~S has already been left
fr: ~S : on a déjà quitté le bloc de nom ~S

source: ~S: no block named ~S is currently visible
fr: ~S : aucun bloc de nom ~S n'est actuellement visible

source: ~S: ~S is neither tag nor form
fr: ~S : ~S n'est ni un marqueur ni une forme

source: ~S: illegal tag ~S
fr: ~S : ~S n'est pas un marqueur permis

source: ~S: tagbody for tag ~S has already been left
fr: ~S : le TAGBODY du marqueur ~S a déjà été quitté

source: ~S: no tag named ~S is currently visible
fr: ~S : aucun marqueur de nom ~S n'est visible actuellement

source: ~S: too many return values
fr: ~S : trop de VALUES de retour

source: Argument ~S is not a macroexpansion environment
fr: L'argument ~S n'est pas un environnement pour macros

source: declarations ~S are not allowed here
fr: les déclarations ~S ne sont pas permises à cet endroit

source: ~S: ~S evaluated to the values ~S, not of type ~S
fr: ~S : ~S a produit les valeurs ~S qui ne sont pas de type ~S

source: ~S: bad declaration ~S
fr: ~S : mauvaise déclaration : ~S

source: ~S: ~S is not a symbol
fr: ~S : ~S n'est pas un symbole

source: keyword argument list ~S has an odd length
fr: la liste des mots clé des arguments ~S a une longueur impaire

source: Illegal keyword/value pair ~S, ~S in argument list. The allowed keywords are ~S
fr: Paire mot-clé - valeur ~S, ~S non valide dans la liste des arguments. Les mots-clés autorisés sont ~S

source: ~S: Invalid base64 encoding termination at position ~S
fr: ~S : terminaison non valide de l'encodage base64 à la position ~S

source: ~S: Invalid base64 encoding at ~S (character ~S of ~S)
fr: ~S : encodage base64 non valide à ~S (caractère ~S de ~S)

source: ~S: Character #\u~C~C~C~C cannot be represented in the character set ~S
fr: ~S : le caractère #\u~C~C~C~C ne peut pas être représenté en ~S

source: ~S: Character #\u00~C~C~C~C~C~C cannot be represented in the character set ~S
fr: ~S : le caractère #\u00~C~C~C~C~C~C ne peut pas être représenté en ~S

source: ~S: Incomplete byte sequence at end of buffer for ~S
fr: ~S : séquence d'octets incomplète à la fin du tampon pour ~S

source: ~S: Character #x~C~C~C~C~C~C~C~C in ~S conversion, not an UTF-32 character
fr: ~S : le caractère #x~C~C~C~C~C~C~C~C dans la conversion ~S, n'est pas un caractère UTF-32

source: ~S: Invalid byte #x~C~C in ~S conversion, not a Unicode-16
fr: ~S : octet non valide #x~C~C dans la conversion ~S, n'est pas un Unicode-16

source: ~S: Invalid byte sequence #x~C~C #x~C~C in ~S conversion
fr: ~S : séquence d'octets non valide #x~C~C #x~C~C dans la conversion ~S

source: ~S: Invalid byte sequence #x~C~C #x~C~C #x~C~C in ~S conversion
fr: ~S : séquence d'octets non valide #x~C~C #x~C~C #x~C~C dans la conversion ~S

source: ~S: Invalid byte sequence #x~C~C #x~C~C #x~C~C #x~C~C in ~S conversion
fr: ~S : séquence d'octets non valide #x~C~C #x~C~C #x~C~C #x~C~C dans la conversion ~S

source: ~S: Invalid byte #x~C~C in ~S conversion
fr: ~S : octet non valide #x~C~C pendant la conversion de ~S

source: WARNING: %s: no encoding %s, using %s
fr: Avertissement : %s : pas d'encodage %s, utilisant %s

source: *PATHNAME_ENCODING* on this platform can only be ~S
fr: *PATHNAME_ENCODING* sur cette plateforme ne peut être que ~S

source: ~S: host should be NIL or a string, not ~S
fr: ~S : Le nom de machine hôte doit être NIL ou de type STRING et non ~S

source: ~S: illegal hostname ~S
fr: ~S : Syntaxe incorrecte pour un nom de machine hôte: ~S

source: ~S: Argument ~S should be a pathname designator ~S
fr: ~S : l'argument ~S doit être une indication de chemin et non pas ~S

source: ~S: Filename for ~S is unknown
fr: ~S : pas de nom de fichier pour ~S

source: ~S: Illegal ~S argument ~S
fr: ~S : argument non autorisé pour ~S : ~S

source: The variable ~S had an illegal value. ~S has been reset to ~S.
fr: Une valeur invalide fut trouvée dans la variable ~S, ~S fut réinitialisé à ~S.

source: ~S: there is no user named ~S
fr: ~S : il n'y a pas d'utilisateur de nom ~S

source: ~S: there is no environment variable ~S
fr: ~S : la variable d'environnement ~S n'existe pas

source: ~S: syntax error in filename ~S at position ~S
fr: ~S : erreur de syntaxe dans le nom de fichier ~S, à la position ~S

source: ~S: hosts ~S and ~S of ~S should coincide
fr: ~S : les hôtes ~S et ~S de ~S doivent être les mêmes

source: ~S: argument ~S is not a logical pathname, string, stream or symbol
fr: ~S : l'argument ~S n'est pas un nom logique de chemin, une chaîne, un «stream» ni un symbole

source: ~S: the stream ~S was not opened with a logical pathname
fr: ~S: le stream ~S n'a pas été ouvert avec un nom logique de chemin

source: ~S: argument ~S does not contain a host specification
fr: ~S : l'argument ~S ne spécifie pas un hôte

source: ~S: endless loop while resolving ~S
fr: ~S : boucle infinie pour ~S
