Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: ~S: The arguments ~S and ~S should be arrays of bits with the same dimensions
fr: ~S : les arguments ~S et ~S doivent être des tableaux de bits de mêmes dimensions

source: ~S: The arguments ~S, ~S and ~S should be arrays of bits with the same dimensions
fr: ~S : les arguments ~S, ~S et ~S doivent être des tableaux de bits de mêmes dimensions

source: ~S: vector ~S has no fill pointer
fr: ~S: le vecteur ~S n'a pas de pointeur de remplissage

source: ~S: ~S has length zero
fr: ~S: ~S est de longueur nulle

source: ~S: extending the vector by ~S elements makes it too long
fr: ~S : étendre le vecteur avec ~S éléments le rend trop long

source: ~S works only on adjustable arrays, not on ~S
fr: ~S ne fonctionne qu'avec des matrices ajustables et non avec ~S

source: ~S: extension ~S should be a positive fixnum
fr: ~S: l'extension ~S doit être de type FIXNUM strictement positif

source: ~S: cannot push ~S into array ~S (bad type)
fr: ~S: L'objet ~S ne peut pas être poussé dans la matrice ~S car il est de mauvais type.

source: ~S: dimension ~S is not of type `(INTEGER 0 (,ARRAY-DIMENSION-LIMIT))
fr: ~S: La dimension ~S n'est pas de type `(INTEGER 0 (,ARRAY-DIMENSION-LIMIT)).

source: ~S: dimensions ~S produce too large total-size
fr: ~S : les dimensions ~S donnent une taille totale trop grande

source: ~S: ambiguous, more than one initialization specified
fr: ~S: ambiguité due aux initialisations multiples

source: ~S: ~S must not be specified without ~S
fr: ~S: ~S ne peut être utilisé qu'avec ~S

source: ~S: the initial-element ~S is not of type ~S
fr: ~S: l'élément initial ~S n'est pas de type ~S

source: ~S: ~S is of incorrect length
fr: ~S : longueur incorrecte de ~S

source: ~S: ~S-argument ~S is not an array
fr: ~S : l'argument ~S ~S n'est pas un tableau

source: ~S: ~S-argument ~S does not have element type ~S
fr: ~S : l'argument ~S ~S n'a pas ~S comme type d'élément

source: ~S: ~S-argument ~S is not of type `(INTEGER 0 (,ARRAY-TOTAL-SIZE-LIMIT))
fr: ~S : l'argument ~S ~S n'est pas de type `(INTEGER 0 (,ARRAY-TOTAL-SIZE-LIMIT))

source: ~S: array-total-size + displaced-offset (= ~S) exceeds total size ~S of ~S-argument
fr: ~S : taille totale du tableau + «displaced-offset» (= ~S) est supérieur à la taille totale ~S de l'argument ~S

source: ~S: fill-pointer ~S should be a nonnegative fixnum
fr: ~S : le pointeur de remplissage ~S doit être de type FIXNUM positif ou zéro

source: ~S: fill-pointer argument ~S is larger than the length ~S
fr: ~S : L'argument ~S pour le pointeur de remplissage est plus grand que la longueur ~S

source: ~S: attempted rank ~S is too large
fr: ~S : tentative avec le rang ~S mais il est trop grand

source: ~S: ~S may not be specified for an array of rank ~S
fr: ~S: ~S ne peut pas être spécifié pour une matrice de rang ~S

source: ~S: rank ~S of array ~S cannot be altered: ~S
fr: ~S : le rang ~S du tableau ~S ne peut pas être modifié : ~S

source: ~S: array ~S does not have element-type ~S
fr: ~S : le tableau ~S d'éléments de type ~S

source: ~S: cannot displace array ~S to itself
fr: ~S: le tableau ~S ne peut pas être déplacé vers lui-même

source: ~S: the fill-pointer of array ~S is ~S, greater than ~S
fr: ~S: le tableau ~S possède un pointeur de remplissage ~S supérieur à la longueur ~S

source: Illegal START index ~S for ~S
fr: Index START ~S invalide pour ~S

source: Illegal END index ~S for ~S
fr: Index END ~S invalide pour ~S

source: ~S: invalid bit-vector length ~S
fr: ~S : vecteur de bits de longueur non valide ~S

source: Performance/scalability warning: The hash table ~S needs to be rehashed after a garbage collection, since it contains key whose hash code is not GC-invariant.
fr: Avertissement de performance / évolutivité : la table de hachage ~S doit être reconstruite après le ramasse-miettes, car une clé a un code de hachage qui n'est pas invariant du GC.

source: Performance/scalability warning: The hash table ~S must be rehashed after each garbage collection, since its key ~S has a hash code that is not GC-invariant.
fr: Avertissement de performance / évolutivité : la table de hachage ~S doit être reconstruite après chaque ramasse-miettes, car sa clé ~S a un code de hachage qui n'est pas invariant du GC.

source: Hash table size ~S too large
fr: La taille ~S est trop grande pour une table de hachage

source: internal error occured while resizing ~S
fr: une erreur interne s'est produite au moment réorganiser ~S

source: ~S: The value of ~S should be ~S or ~S, not ~S. It has been reset to ~S.
fr: ~S : La valeur de ~S doit être ~S ou ~S, mais pas ~S. Elle est réinitialisée à ~S.

source: ~S: argument ~S should be ~S, ~S, ~S, ~S or ~S.
fr: ~S : l'argument ~S doit être ~S, ~S, ~S, ~S ou ~S .

source: ~S: ~S argument should be a fixnum >=0, not ~S
fr: ~S: l'argument ~S doit être un fixnum >=0, et non pas ~S

source: ~S: ~S argument should be an integer or a float > 1, not ~S
fr: ~S : l'argument ~S doit être un entier ou un flottant > 1, et non ~S

source: ~S: ~S argument should be a real between 0 and 1, not ~S
fr: ~S : l'argument ~S doit être un réel entre 0 et 1, pas ~S

source: ~S: internal error while building ~S
fr: ~S : Une erreur interne s'est produite lors de la construction de ~S

source: ~S: argument ~S is not a hash table
fr: ~S : l'argument ~S n'est pas une table de hachage

source: ~S: ~S is a circular list
fr: ~S : ~S n'est pas une liste circulaire

source: ~S: ~S is not a pair
fr: ~S : ~S n'est pas une paire

source: ~S: lists ~S and ~S are not of same length
fr: ~S : les listes ~S et ~S n'ont pas la même longueur

source: ~S: index ~S too large for ~S
fr: ~S : l'index ~S est trop grand pour ~S

source: ~S: start index ~S too large for ~S
fr: ~S : l'index de départ ~S est trop grand pour ~S

source: ~S: end index ~S too large for ~S
fr: ~S : l'index de fin ~S est trop grand pour ~S

source: symbol ~S cannot be deleted from symbol table
fr: le symbole ~S ne peux pas être retiré de la table des symboles

source: ~S inconsistent: symbol ~S is a shadowing symbol but not present
fr: ~S est inconsistent : le symbole ~S est énuméré parmi les SHADOWING-SYMBOLS mais n'est pas présent

source: Ignore the lock and proceed
fr: Ignorer le verrou et traiter

source: ~A(~S): ~S is locked
fr: ~A(~S): ~S est bloqué

source: symbol ~A from ~A will become a shadowing symbol
fr: le symbole ~A de ~A sera déclaré « shadowing »

source: Uninterning ~S from ~S uncovers a name conflict. You may choose the symbol in favour of which to resolve the conflict.
fr: La sortie de ~S de ~S a provoqué un conflit de noms. Choisissez le symbole approprié pour résoudre ce conflit.

source: ((IMPORT "import it and unintern the other symbol" . T) (IGNORE "do not import it, leave undone" . NIL))
fr: ((IMPORT "l'importer en retirant l'autre symbole" . T) (IGNORE "ne pas l'importer, ne rien faire" . NIL))

source: ((IMPORT "import it, unintern one other symbol and shadow the other symbols" . T) (IGNORE "do not import it, leave undone" . NIL))
fr: ((IMPORT "l'importer en retirant un autre symbole et en cachant les autres symboles" . T) (IGNORE "ne pas l'importer, ne rien faire" . NIL))

source: ((IMPORT "import it and shadow the other symbol" . T) (IGNORE "do nothing" . NIL))
fr: ((IMPORT "l'importer et cacher l'autre symbole" . T) (IGNORE "Ne rien faire" . NIL))

source: Importing ~S into ~S produces a name conflict with ~S and other symbols.
fr: L'import de ~S dans ~S provoque un conflit de noms avec ~S et d'autres symboles.

source: Importing ~S into ~S produces a name conflict with ~S.
fr: L'import de ~S dans ~S provoque un conflit de noms avec ~S.

source: UNEXPORT in ~S is illegal
fr: UNEXPORT n'est pas permis dans ~S

source: UNEXPORT works only on accessible symbols, not on ~S in ~S
fr: UNEXPORT n'est possible que pour des symboles accessibles mais pas pour le symbole ~S dans ~S

source: ((IMPORT "import the symbol first" . T) (IGNORE "do nothing, do not export the symbol" . NIL))
fr: ((IMPORT "D'abord importer le symbole" . T) (IGNORE "ne rien faire, ne pas exporter le symbole" . NIL))

source: ~S: Symbol ~S should be imported into ~S before being exported.
fr: ~S : le symbole ~S doit être importé dans ~S avant d'être exporté.

source: the symbol to export,
fr: symbole à exporter,

source: the old symbol,
fr: symbole original,

source: Exporting ~S from ~S produces a name conflict with ~S from ~S. You may choose which symbol should be accessible in ~S.
fr: Un conflit de noms apparaît dans l'exportation de ~S depuis ~S avec ~S de ~S. Vous pouvez choisir quel symbole doit être accessible dans ~S.

source: (~S ~S ~S): ~S name conflicts remain Which symbol with name ~S should be accessible in ~S?
fr: (~S ~S ~S) : il reste des conflits de noms dans ~S Quel symbole de nom ~S utiliser dans ~S ?

source: The value of *PACKAGE* was not a package and was reset. The old value was ~S. The new value is ~S.
fr: La valeur de *PACKAGE* n'était pas un package et a été réinitialisée. Ancienne valeur : ~S. Nouvelle valeur : ~S.

source: Proceed with the new value.
fr: Traiter avec la nouvelle valeur.

source: ~S: Package ~S has been deleted.
fr: ~S : le package ~S a été supprimé.

source: ~S: There is no package with name ~S
fr: ~S : aucun package nommé ~S

source: ~S: argument should be a package or a package name, not ~S
fr: ~S : l'argument doit être un package ou un nom de package et non ~S

source: ~S: there is already a package named ~S
fr: ~S : il existe déjà un package de nom ~S

source: ~S: argument should be a symbol or a list of symbols, not ~S
fr: ~S : l'argument doit être un symbole ou une liste de symboles, et non ~S

source: discard this nickname
fr: supprimer ce surnom

source: return the existing package
fr: renvoyer le package existant

source: input another nickname
fr: entrer un autre surnom

source: input another name
fr: entrer un autre nom

source: ~S: a package with name ~S already exists.
fr: ~S : il existe déjà un package de nom ~S.

source: One should not change the case sensitiveness of ~S.
fr: Il ne faut pas modifier la distinction majuscules/minuscules de ~S.

source: One should not change the case inversion of ~S.
fr: On ne doit pas inverser la casse de ~S.

source: Ignore.
fr: Ignorer cela.

source: ~S: There is no package with name ~S.
fr: ~S : Il n'y a pas de package de nom ~S.

source: ~*Delete ~S anyway.
fr: ~*Supprimer ~S inconditionnellement.

source: ~S: ~S is used by ~{~S~^, ~}.
fr: ~S: ~S est utilisé par ~{~S~^, ~}.

source: ~S: ~S is not using ~S
fr: ~S: ~S n'utilise pas ~S

source: ~S: ~S is not a valid index into ~S
fr: ~S : ~S n'est pas un index valide de ~S

source: ~S: ~S is not a record
fr: ~S : ~S n'est pas un «record»

source: ~S: length ~S should be of type ~S
fr: ~S : l'argument ~S doit être de type ~S

source: ~S: ~S is not a structure of type ~S
fr: ~S : ~S n'est pas une structure de type ~S

source: ~S: Slot ~S of ~S has no value
fr: ~S : le champ ~S de ~S n'a pas de valeur

source: ~S: ~S is not a closure
fr: ~S : ~S n'est pas une fermeture

source: ~S: ~S is not a compiled closure
fr: ~S : ceci n'est pas une fermeture compilée : ~S

source: ~S is not a valid code-vector byte
fr: ~S est inutilisable comme octet dans un «code-vector»

source: ~S: invalid side-effect class ~S for function ~S
fr: ~S : classe d'effet de bord non valide ~S pour la fonction ~S

source: ~S: function ~S is too big: ~S
fr: ~S : La fonction ~S est trop grosse: ~S

source: ~S: argument is not a funcallable instance: ~S
fr: ~S : l'argument n'est pas une instance invocable : ~S

source: ~S: argument is not a function: ~S
fr: ~S : l'argument n'est pas une fonction : ~S

source: ~S: This is not a prototype of a generic function: ~S
fr: ~S : Ceci n'est pas un prototype d'une fonction générique : ~S

source: Due to the compiler optimization settings, lambda list for ~S is not available
fr: A cause des paramètres d'optimisation du compilateur, la liste lambda pour ~S n'est pas disponible

source: ~S: ~S is not a CLOS class-version
fr: ~S : ~S n'est pas une version de classe CLOS

source: ~S: invalid initialization argument ~S
fr: ~S : argument d'initialisation ~S non valide

source: ~S: Invalid location ~S of slot ~S in ~S (check the :ALLOCATION slot option)
fr: ~S: position non valide ~S du champ ~S dans ~S (vérifier l'option champ de :ALLOCATION)

source: ~S: invalid arguments: class argument ~S is not the class of ~S
fr: ~S : arguments non valides : l'argument de classe ~S ne correspond pas à la classe de ~S

source: ~S: invalid slot location ~S
fr: ~S : champ non valide ~S

source: ~S: not a CLOS instance: ~S
fr: ~S : ~S n'est pas une instance CLOS

source: ~S method for ~S returned ~S
fr: La méthode ~S pour ~S a renvoyé ~S

source: ~S: the keys list argument is empty
fr: ~S : l'argument de la liste des clés est vide

source: ~S: ~S is not an association list
fr: ~S : ~S n'est pas une liste associative

source: There are no sequences of type ~S
fr: Il n'existe pas de séquences de type ~S

source: ~S: sequence type forces length ~S, but result has length ~S
fr: ~S : le type de séquence implique une longueur ~S, mais le résultat est de longueur ~S

source: ~S: ~S = ~S should not be greater than ~S = ~S
fr: ~S : ~S = ~S ne doit pas excéder ~S = ~S

source: ~S: the index should be a fixnum >=0, not ~S
fr: ~S : L'index doit être de type FIXNUM positif ou zéro et non ~S

source: ~S: bad length ~S
fr: ~S : mauvaise longueur: ~S

source: ~S: the result ~S is not of type ~S
fr: ~S : le résultat ~S n'est pas de ~S

source: ~S: size should be an integer >=0, not ~S
fr: ~S : SIZE doit être un entier positif ou zéro et non ~S

source: ~S: :UPDATE must not be specified without :INITIAL-ELEMENT
fr: ~S: :UPDATE ne doit pas être utilisé sans :INITIAL-ELEMENT

source: ~S: sequence ~S is too long: ~S is not a FIXNUM
fr: ~S : la séquence ~S est trop longue : ~S n'est pas un FIXNUM

source: ~S: the radix must be an integer between 2 and 36, not ~S
fr: ~S: Seuls les entiers compris entre 2 et 36 sont possible comme base et non ~S

source: ~S: the code argument should be an integer, not ~S
fr: ~S: L'argument code doit être un entier et non ~S

source: ~S: cannot coerce ~S to a character
fr: ~S : ~S ne peut pas être transformé en caractère

source: ~S: the weight argument should be an integer, not ~S
fr: ~S : l'argument poids doit être un entier et non ~S

source: ~S: argument should be an integer, not ~S
fr: ~S: L'argument doit être un entier et non ~S

source: ~S: index should be an integer, not ~S
fr: ~S : l'index doit être un entier et non ~S

source: ~S: ~S-index should be an integer, not ~S
fr: ~S : l'index ~S doit être un entier et non ~S

source: ~S: index should be NIL or an integer, not ~S
fr: ~S : l'index doit être NIL ou un entier et non ~S

source: ~S: ~S-index should be NIL or an integer, not ~S
fr: ~S :l'index ~S doit être NIL ou un entier et non ~S

source: ~S: index ~S should not be greater than the length of the string
fr: ~S : l'index ~S ne peut pas être plus grand que la longueur de la chaîne

source: ~S: ~S-index ~S should not be greater than the length of the string
fr: ~S : l'index ~S ~S ne peut pas être plus grand que la longueur de la chaîne

source: ~S: index ~S should be less than the length of the string
fr: ~S : l'index ~S doit être plus petit que la longueur de la chaîne

source: ~S: ~S-index ~S should be less than the length of the string
fr: ~S : L'index ~S ~S doit être plus petit que la longueur de la chaîne

source: ~S: :START-index ~S must not be greater than :END-index ~S
fr: ~S : l'index de début :START ~S ne doit pas être supérieur à l'index de fin :END ~S

source: ~S: argument ~S should be a string, a symbol or a character
fr: ~S : l'argument ~S doit être de type STRING, SYMBOL ou CHARACTER

source: ~S: :START1-index ~S must not be greater than :END1-index ~S
fr: ~S : l'index de début :START1 ~S ne doit pas être supérieur à l'index de fin :END1 ~S

source: ~S: :START2-index ~S must not be greater than :END2-index ~S
fr: ~S : l'index de début :START2 ~S ne doit pas être supérieur à l'index de fin :END2 ~S

source: ~S: the string length ~S should be nonnegative fixnum
fr: ~S : la longueur de chaîne ~S doit être de type FIXNUM positive ou égale à zéro

source: ~S: ~S argument ~S should be of type ~S
fr: ~S : ~S l'argument ~S doit être de type ~S

source: ~S: bad frame climbing mode ~S
fr: ~S : mauvais mode de remontée des trames ~S

source: ~S: ~S is not a stack pointer
fr: ~S: ~S n'est pas un pointeur de pile

source: ~S: ~S is not a pointer to an EVAL/APPLY frame
fr: ~S: ~S n'est pas une pointeur vers un environnement EVAL/APPLY

source: APPLY frame with breakpoint for call
fr: «frame» APPLY avec point d'arrêt pour l'appel

source: APPLY frame for call
fr: «frame» APPLY pour l'application

source: EVAL frame with breakpoint for form
fr: «frame» EVAL avec point d'arrêt pour la forme

source: EVAL frame for form
fr: «frame» EVAL pour la forme

source: frame binding variables (~ = dynamically):
fr: «frame» de liaison de variables (~ signifiant dynamique) liant :

source: CALLBACK frame
fr: «frame» CALLBACK

source: frame binding variables
fr: «frame» de liaison de variables

source: binds (~ = dynamically):
fr: lie (~ signifiant dynamiquement) :

source: frame binding functions
fr: «frame» de liaison de fonctions

source: Next environment:
fr: Prochain environnement :

source: compiled tagbody frame for
fr: «frame» TAGBODY compilé pour

source: compiled block frame for
fr: «frame» BLOCK compilé pour

source: block frame
fr: «frame» BLOCK

source: nested block frame
fr: «frame» BLOCK imbriquée

source: for
fr: pour

source: tagbody frame
fr: «frame» TAGBODY

source: nested tagbody frame
fr: «frame» TAGBODY imbriquée

source: for
fr: pour

source: ~S: environment is not an association list
fr: ~S : l'environnement n'est pas une liste d'association

source: catch frame for tag
fr: «frame» CATCH pour l'étiquette

source: handler frame for conditions
fr: «frame» HANDLER pour les conditions

source: unwind-protect frame
fr: «frame» UNWIND-PROTECT

source: frame binding environments
fr: «frame» de liaison d'environnements

source: ~S: unknown frame type
fr: ~S: Type d'environnement inconnu

source: Unprintable error message
fr: Message d'erreur non imprimable

source: internal error or error in message catalog: invalid low-level format string ~S
fr: erreur interne ou erreur dans le catalogue des messages : chaîne de format de bas niveau non valide ~S

source: ~S: User break
fr: ~S : Interruption clavier

source: Continue execution
fr: Continuer l'exécution

source: ~S: ~S is not of type ~S
fr: ~S : ~S n'est pas de type ~S

source: ~S: ~S comes from a previous Lisp session and is invalid
fr: ~S : ~S provient d'une ancienne session Lisp et n'est pas valide

source: ~S: ~S is not a list
fr: ~S : ~S n'est pas une liste

source: ~S: A proper list must not end with ~S
fr: ~S : une vraie liste ne doit pas se terminer par ~S

source: ~S: A proper list must not be circular: ~S
fr: ~S : une vraie liste ne doit pas être circulaire : ~S

source: ~S: ~S is a constant, may not be used as a variable
fr: ~S : ~S est une constante et ne peut donc pas être utilisée comme variable

source: ~S: ~S is not a symbol, cannot be declared ~S
fr: ~S : ~S n'est pas un symbole, il ne peut pas être déclaré ~S

source: Remove the global SYMBOL-MACRO definition
fr: Supprimer la définition globale de SYMBOL-MACRO

source: ~S: attempting to turn ~S into a SPECIAL variable, but it is already a global SYMBOL-MACRO.
fr: ~S: tentative pour transformer ~S en variable SPECIAL, mais c'est déjà un SYMBOL-MACRO global.

source: ~S: attempting to turn ~S into a constant, but it is already a global SYMBOL-MACRO.
fr: ~S: tentative pour transformer ~S en constante, mais elle est déjà un SYMBOL-MACRO global.

source: ~S: interning ~S into the KEYWORD package would turn it into a constant, but it is already a global SYMBOL-MACRO.
fr: ~S: rendre ~S interne dans le package KEYWORD va le transformer en constante, mais c'est déjà un SYMBOL-MACRO global.

source: ~S: the symbol ~S names a global SPECIAL variable
fr: ~S : le symbole ~S représente une variable globale spéciale

source: Remove the global SPECIAL variable binding
fr: Supprime le lien global de variable SPECIAL

source: ~S: ~S is not a vector
fr: ~S : ~S n'est pas un vecteur

source: ~S: argument ~S is not an array
fr: ~S : l'argument ~S n'est pas une matrice

source: ~S: argument ~S is not a vector
fr: ~S : l'argument ~S n'est pas un vecteur

source: ~S: argument ~S is not a vector of type ~S
fr: ~S : l'argument ~S n'est pas un vecteur de type ~S

source: ~S: ~S may not be used as an environment
fr: ~S: ~S ne peut pas être utilisé comme environnement

source: ~S: argument ~S is not a nonnegative fixnum
fr: ~S : l'argument ~S doit être de type FIXNUM positif ou égal à zéro

source: ~S: ~S is not an integer
fr: ~S : ~S n'est pas un entier

source: ~S: ~S is not a non-negative integer
fr: ~S : ~S n'est pas un entier positif ou nul

source: ~S: index should not be negative: ~S
fr: ~S : l'index doit être positif ou zéro : ~S

source: ~S: ~S-index should not be negative: ~S
fr: ~S : l'index ~S ne doit pas être négatif : ~S

source: ~S: argument ~S is not a character
fr: ~S : l'argument ~S n'est pas un caractère

source: ~S: argument ~S is not a string
fr: ~S : l'argument ~S doit être une chaîne

source: Attempt to modify a read-only string: ~S
fr: Tentative de modification d'une chaîne en lecture seule : ~S

source: ~S: argument ~S is neither a string nor an integer
fr: ~S: L'argument ~S n'est ni une chaîne ni un nombre entier

source: string too long: desired length ~S exceeds the supported maximum length
fr: chaîne trop longue : la longueur souhaitée ~S dépasse la longueur maximale acceptable

source: ~S: ~S is not a class
fr: ~S : ~S n'est pas une classe

source: ~S: argument ~S is not a stream
fr: ~S : l'argument ~S doit être un « stream »

source: ~S: Argument ~S is not a character set
fr: ~S : l'argument ~S n'est pas un jeu de caractères

source: ~S: the property list ~S has an odd length
fr: ~S : la liste des propriétés ~S est de longueur impaire

source: ~S: keyword arguments in ~S should occur pairwise
fr: ~S : les arguments des mots clé dans ~S doivent apparaître par paires

source: ~S: ~S marker ~S is not a symbol
fr: ~S : le marqueur de ~S ~S n'est pas un symbole

source: ~S: illegal keyword/value pair ~S, ~S in argument list. The allowed keywords are ~S
fr: ~S : Paire mot-clé - valeur ~S, ~S illicite dans la liste d'arguments. Les mots clefs permis sont ~S

source: ~S: ~S is not a function
fr: ~S : ~S n'est pas une fonction

source: ~S: undefined function ~S
fr: ~S : la fonction ~S n'est pas définie

source: ~S: ~S is not a function name; try using a symbol instead
fr: ~S : ~S n'est pas un nom de fonction; essayez d'utiliser un symbole à la place

source: ~S: argument ~S is not a function. To get a function in the current environment, write (FUNCTION ...). To get a function in the global environment, write (COERCE '... 'FUNCTION).
fr: ~S : L'argument ~S n'est pas une fonction. Pour obtenir une fonction dans l'environnement courant, écrire (FUNCTION ...). Pour obtenir une fonction dans l'environnement global, écrire (COERCE '... 'FUNCTION).

source: EVAL/APPLY: Too many arguments (~S instead of at most ~S) given to ~S
fr: EVAL/APPLY : trop d'arguments (~S au lieu de ~S maximum) pour ~S

source: ~S: Too many arguments (~S instead of at most ~S) given to ~S
fr: ~S : trop d'arguments (~S au lieu de au plus ~S) pour ~S

source: EVAL/APPLY: Too few arguments (~S instead of at least ~S) given to ~S
fr: EVAL/APPLY : trop peu d'arguments (~S au lieu d'au moins ~S) pour ~S

source: ~S: Too few arguments (~S instead of at least ~S) given to ~S
fr: ~S : trop peu d'arguments (~S au lieu d'au moins ~S) pour ~S

source: ~S: variable ~S has no value
fr: ~S : la variable ~S n'a pas de valeur
