Repository: microsoft/azurelinux
Catalog: specs/c/clisp/*.po
Languages: fr

source: Not a list of length at least 2
fr: N'est pas une liste de longueur minimale 2

source: Not a variable name: ~S
fr: N'est pas un nom de variable : ~S

source: In method group ~S: Cannot specify both qualifier patterns and a predicate.
fr: Dans le groupe de méthodes ~S : impossible de spécifier simultanément des modèles de qualificateurs et un prédicat.

source: In method group ~S: Cannot specify more than one predicate.
fr: Dans le groupe de méthodes ~S : impossible de spécifier plus d'un prédicat.

source: In method group ~S: Neither a qualifier pattern nor a predicate: ~S
fr: Dans le groupe de méthodes ~S : n'est ni un modèle de qualifieur ni un prédicat : ~S

source: In method group ~S: options must come in pairs
fr: Dans le groupe de méthodes ~S : les options doivent être passées par paire

source: In method group ~S: option ~S may only be given once
fr: Dans le groupe de méthodes ~S : l'option ~S ne peut être spécifiée qu'une seule fois

source: In method group ~S: ~S is not a string
fr: Dans le groupe de méthodes ~S : ~S n'est pas une chaîne

source: In method group ~S: Invalid option ~S
fr: Dans le groupe de méthodes ~S : option non valide ~S

source: In method group ~S: Missing pattern or predicate.
fr: Dans le groupe de méthodes ~S: il manque un motif ou un prédicat.

source: ~S: method combination name ~S should be a symbol
fr: ~S : le nom de combinaison des méthodes ~S doit être un symbole

source: method combination
fr: combinaison de méthodes

source: ~S ~S: options must come in pairs
fr: ~S ~S : les options doivent être passées par paires

source: ~S ~S: ~S is not a string
fr: ~S ~S : ~S n'est pas une chaîne

source: ~S ~S: ~S is not a valid short-form option
fr: ~S ~S : ~S n'est pas une forme courte d'option valide

source: ~S ~S: invalid syntax for long form: ~S
fr: ~S ~S : syntaxe non valide pour la forme longue : ~S

source: ~S ~S: invalid lambda-list: ~A
fr: ~S ~S : lambda-liste non valide: ~A

source: ~S ~S: invalid syntax, neither short form nor long form syntax: ~S
fr: ~S ~S : syntaxe non valide, n'est ni une syntaxe à forme courte, ni à forme longue : ~S

source: ~S: ~S has ~S required argument~:P, but only ~S arguments were passed to ~S: ~S
fr: ~S: ~S possède ~S argument obligatoire~:P, mais seuls ~S arguments ont été passés à ~S: ~S

source: ~S: argument should be a proper list of classes, not ~S
fr: ~S : l'argument doit être une propre liste de classes et non ~S

source: ~S: ~S has ~S required argument~:P, but ~S classes were passed to ~S: ~S
fr: ~S : ~S possède ~S argument obligatoire~:P, mais ~S classes ont été passées à ~S: ~S

source: ~S: argument should be a proper list of specifiers, not ~S
fr: ~S : l'argument doit être une liste propre de spécificateurs et non pas ~S

source: ~S: ~S has ~S required argument~:P
fr: ~S : ~S a ~S argument~:P obligatoire~:P

source: ~S: Invalid method specializer ~S on ~S in ~S
fr: ~S : spécialisation de méthode non valide ~S sur ~S dans ~S

source: Wrong ~S result for generic function ~S: not a proper list: ~S
fr: Résultat faux ~S pour la fonction générqiue ~S: liste incohérente : ~S

source: Wrong ~S result for generic function ~S: list element is not a method: ~S
fr: Résultat faux ~S pour la fonction générique ~S : l'élément de liste n'est pas une méthode : ~S

source: ~S is not one of the required parameters: ~S
fr: ~S n'est aucun des paramètres obligatoires : ~S

source: Some variable occurs twice in ~S
fr: Certaines variables apparaîssent deux fois dans ~S

source: The variables ~S are missing in ~S
fr: Les variables ~S ne sont pas dans ~S

source: Invalid generic function lambda-list: ~A
fr: Lambda-liste de fonction générique non valide : ~A

source: The ~S argument should be a proper list, not ~S
fr: L'argument ~S doit être une propre liste et non ~S

source: Incorrect ~S argument: ~A
fr: Argument ~S incorrect : ~A

source: In the ~S argument, only ~S declarations are permitted, not ~S
fr: Dans l'argument ~S, seules les déclarations ~S sont permises, et non pas ~S

source: ~S has ~D, but ~S has ~D required parameter~:P
fr: ~S a ~D argument~:P mais ~S a ~D argument~:P obligatoire~:P

source: ~S has ~D, but ~S has ~D optional parameter~:P
fr: ~S reçoit ~D, mais ~S reçoit ~D arguments facultatifs ~:P

source: ~S accepts &REST or &KEY, but ~S does not.
fr: ~S reconnait &REST ou &KEY, mais pas ~S.

source: ~S does not accept the keywords ~S of ~S
fr: ~S n'accepte pas les mots clé ~S de ~S

source: ~S method combination, used by ~S, does not allow the method qualifiers ~:S: ~S
fr: La combinaison ~S de méthodes utilisée par ~S ne permet pas les qualifieurs de méthode ~:S : ~S

source: (~S ~S) for generic function ~S: ~S argument specified without a ~S argument.
fr: (~S ~S) pour la fonction générique ~S : argument ~S spécifié sans argument ~S .

source: (~S ~S) for generic function ~S: ~A
fr: (~S ~S) pour la fonction générique ~S : ~A

source: (~S ~S) for generic function ~S: The ~S argument should be a class, not ~S
fr: (~S ~S) pour la fonction générique ~S : l'argument ~S doit être une classe, et non pas ~S

source: (~S ~S) for generic function ~S: The ~S argument should be a subclass of ~S, not ~S
fr: (~S ~S) pour la fonction générique ~S : l'argument ~S doit être une sous-classe de ~S, et non pas ~S

source: (~S ~S) for generic function ~S: The ~S argument should be a ~S object, not ~S
fr: (~S ~S) pour la fonction générique ~S : l'argument ~S doit être un objet ~S, et non pas ~S

source: (~S ~S) for generic function ~S: The ~S argument should be a string or NIL, not ~S
fr: (~S ~S) pour la fonction générique ~S : l'argument ~S doit être une chaîne ou NIL, et non pas ~S

source: (~S ~S) for generic function ~S: The ~S and ~S arguments cannot be specified together.
fr: (~S ~S) pour la fonction générique ~S: les arguments ~S et ~S ne peuvent figurer simultanément.

source: Adding method ~S to an already called generic function ~S
fr: Ajout de la méthode ~S à une fonction générique déjà appelée ~S

source: Replacing method ~S in ~S
fr: On remplace la méthode ~S dans ~S

source: Wrong ~S behaviour: ~S has not been removed from ~S
fr: Comportement ~S : ~S n'a pas été supprimé de ~S

source: Removing method ~S from an already called generic function ~S
fr: Suppression de la méthode ~S dans une fonction générique déjà appelée ~S

source: ~S: the specializers argument is not a list: ~S
fr: ~S : l'argument des spécificateurs n'est pas une liste : ~S

source: ~S: the specializers argument has length ~D, but ~S has ~D required parameter~:P
fr: ~S : l'argument des spécificateurs a pour longueur ~D, mais ~S a ~D argument~:P obligatoire~:P

source: ~S has no method with qualifiers ~:S and specializers ~:S
fr: ~S n'a pas de méthode avec les qualifieurs ~:S et les spécialiseurs ~:S

source: Wrong ~S result for generic-function ~S: not a function: ~S
fr: Résultat faux ~S pour la fonction générique ~S: n'est pas une fonction : ~S

source: ~S in ~S: bug in determination of effective methods
fr: ~S dans ~S: bogue pour déterminer les méthodes effectives

source: ~S in ~S: the new arguments ~S have a different effective method than the old arguments ~S
fr: ~S dans ~S : les nouveaux arguments ~S ont une méthode effective différentes des anciens arguments ~S

source: ~S ~S: invalid ~S option ~S
fr: ~S ~S : option ~S non valide ~S

source: ~S for generic-function ~S: ~S ~S is neither a class or a symbol
fr: ~S pour la fonction générique ~S : ~S ~S n'est ni une classe ni un symbole

source: ~S for generic-function ~S: ~S ~S is not a subclass of ~S
fr: ~S pour la fonction générique ~S : ~S ~S n'est pas une sous-classe de ~S

source: Redefining an already called generic function ~S
fr: Redéfinition d'une fonction générique déjà appelée ~S

source: ~S: ~S does not name a generic function
fr: ~S : ~S n'est pas le nom d'une fonction générique

source: Wrong ~S result for ~S: not a generic-function: ~S
fr: Résultat faux ~S pour ~S : n'est pas une fonction générique : ~S

source: ~S ~S: ~S may only be specified once.
fr: ~S ~S : ~S ne peut être spécifié qu'une seule fois.

source: ~S ~S: A string must be specified after ~S : ~S
fr: ~S ~S : Il faut une chaîne après ~S : ~S

source: ~S ~S: Only one ~S string is allowed.
fr: ~S ~S : une seule chaîne ~S est autorisée.

source: ~S ~S: A method combination type name must be specified after ~S : ~S
fr: ~S ~S : un nom de type de combinaison de méthodes doit être fourni après ~S : ~S

source: ~S ~S: Invalid method combination specification: ~S
fr: ~S ~S : spécification non valide de combinaison de méthodes : ~S

source: ~S ~S: A class name must be specified after ~S : ~S
fr: ~S ~S : un nom de classe doit être fourni après ~S : ~S

source: ~S ~S: Only one ~S option is allowed.
fr: ~S ~S : une seule option ~S est autorisée.

source: ~S ~S: invalid generic function lambda-list: ~A
fr: ~S ~S : lambda-liste non valide de fonctions génériques : ~A

source: ~S: ~S is not a generic function specification
fr: ~S: ~S n'est pas une spécification de fonction générique

source: ~S: When calling ~S with arguments ~S, no method is applicable.
fr: ~S : À l'appel de ~S avec les arguments ~S, aucune méthode ne s'applique.

source: ~S: When calling ~S with arguments ~S, no method of group ~S (from ~S) is applicable.
fr: ~S : À l'appel de ~S avec les arguments ~S, aucune méthode de groupe ~S (de ~S) n'est applicable.

source: ~S: When calling ~S with arguments ~S, no primary method is applicable.
fr: ~S : À l'appel de ~S avec les arguments ~S, aucune méthode primaire ne s'applique.

source: ignore ~S
fr: ignorer ~S

source: ~S: When calling ~S with arguments ~S, there is no next method after ~S, and ~S was called.
fr: ~S : À l'appel de ~S avec les arguments ~S, il n'y a plus de méthode après ~S, et ~S a été appelé.

source: ~S: ~S is invalid within ~{~S~^ ~} methods
fr: ~S : ~S n'est pas autorisé dans les méthodes ~{~S~^ ~}

source: ~S: ~S is invalid within primary methods
fr: ~S : ~S n'est pas valide dans les méthodes primaires

source: ~S: Overriding a standardized method is not allowed. You need to call ~S.
fr: ~S : impossible de réécraser une méthode standardisée. Appelez ~S.

source: ~S: Extending a standardized method is only allowed if it returns the same values as the next method.~%Original value: ~{~S~^, ~}~%Value returned by the extending method: ~{~S~^, ~}
fr: ~S : étendre une méthode standardisée n'est autorisé que si elle renvoie les mêmes valeurs que la méthode suivante.~%Valeur originale : ~{~S~^, ~}~%Valeur renvoyée par la méthode étendue : ~{~S~^, ~}

source: ~S: Extending a standardized method is only allowed if it returns the same values as the next method.~%Original values: ~{~S~^, ~}~%Values returned by the extending method: ~{~S~^, ~}
fr: ~S : étendre une méthode standardisée n'est autorisé que si elle renvoie les mêmes valeurs que la méthode suivante.~%Valeurs originales : ~{~S~^, ~}~%Valeurs renvoyées par la méthode étendue : ~{~S~^, ~}

source: The generic function ~S has not yet been initialized.
fr: La fonction générique ~S n'a pas encore été intialisée.

source: ~S: The name of a generic function must be a function name, not ~S
fr: ~S : le nom d'une fonction générique doit être un nom de fonction et non ~S

source: ~S: the lambda-list of ~S is not yet known
fr: ~S : la lambda-liste de ~S n'est pas encore connue

source: Invalid ~S result ~S: ~A
fr: Résultat de ~S ~S non valide : ~A

source: No ~S method for ~S (~S (~S))
fr: Méthode ~S non trouvée pour ~S (~S (~S))

source: Cannot disassemble natively compiled function ~S
fr: Impossible de désassembler la fonction compilée en natif : ~S

source: Cannot show machine instructions: gdb not found.
fr: Impossible d'afficher les instructions machine : gdb non trouvé.

source: ~S: the parent-type list must be a list of symbols, not ~S
fr: ~S : La liste des types doit être une liste de symboles et non ~S

source: ~S: the slot description list must be a list, not ~S
fr: ~S : La liste des descriptions des champs doit être une liste et non ~S

source: ~S: cannot find a ~S class that is a subtype of ~S
fr: ~S : aucune classe ~S est un sous-type de ~S

source: ~S ~S: superfluous arguments ~S
fr: ~S ~S : les arguments ~S sont superflus

source: ~S: the condition argument must be a string, a symbol or a condition, not ~S
fr: ~S : L'argument de condition exceptionnelle doit être de type STRING, SYMBOL ou CONDITION et non ~S

source: ~S: illegal syntax of clause ~S
fr: ~S : syntaxe non autorisée de la clause ~S

source: ~S: multiple ~S clauses: ~S and ~S
fr: ~S : clauses ~S multiples : ~S et ~S

source: ~S: too many variables ~S in clause ~S
fr: ~S : trop de variables ~S dans la phrase ~S

source: ~S: ~S is not a valid restart name here. Use ~S instead.
fr: ~S : ~S n'est pas valable comme nom de «restart» ici. Utilisez ~S.

source: ~S: invalid restart name ~S
fr: ~S : nom pas autorisé pour un «restart»: ~S

source: ~S: No restart named ~S is visible.
fr: ~S : Un «restart» de nom ~S n'est pas visible.

source: ~S: not a list: ~S
fr: ~S : ceci n'est pas une liste: ~S

source: ~S: invalid restart specification ~S
fr: ~S : spécification non autorisée d'un «restart»: ~S

source: ~S: unnamed restarts require ~S to be specified: ~S
fr: ~S : Il faut spécifier ~S pour des «restarts» anonymes: ~S

source: ~S: missing lambda list in restart specification ~S
fr: ~S : il manque une lambda-liste dans la spécification d'un «restart»: ~S

source: ~S: restart cannot be invoked interactively because it is missing a ~S option: ~S
fr: ~S : Ce «restart» ne peut prendre le contrôle en dialogue car il manque un ~S : ~S

source: Use instead~@[ of ~S~]
fr: Utiliser à la place~@[ de ~S~]

source: Use instead of ~S [value ~D of ~D]~A
fr: Utiliser à la place de ~S [valeur ~D de ~D]~A

source: New ~S [value ~D of ~D]~A
fr: Nouveau ~S [valeur ~D de ~D]~A

source: Discard this directory entry
fr: Effacer cette entrée de répertoire

source: try calling ~S again
fr: essayez d'appeler à nouveau ~S

source: specify return values
fr: indiquer les valeurs renvoyées

source: skip
fr: ignorer

source: retry
fr: essayer à nouveau

source: stop loading file ~A
fr: arrêter le chargement du fichier ~A

source: In form ~S~%~A
fr: Sous la forme ~S~%~A

source: Return from ~S loop
fr: Quitter le cycle de ~S

source: ~S: This is more serious than a warning: ~A
fr: ~S : C'est plus sérieux qu'un avertissement : ~A

source: WARNING:
fr: AVERTISSEMENT :

source: Ignore the error and proceed
fr: Ignorer l'erreur et continuer

source: ~S: ~S defines a type, cannot be declared a ~S
fr: ~S : ~S définit un type, il ne peut déclarer un ~S

source: ~S: ~S names a ~S, cannot name a type
fr: ~S : ~S désigne un ~S et non un type

source: A method on ~S for class ~S is necessary for externalizing the object ~S, according to ANSI CL 3.2.4.4, but no such method is defined.
fr: Une méthode de ~S pour la classe ~S sert obligatoirement à externaliser l'objet ~S d'après ANSI CL 3.2.4.4, mais il n'y a pas de méthode définie pour cela.

source: ~S: the font argument should be an integer, not ~S
fr: ~S : l'argument fonte doit être un entier et non ~S

source: ~S: the bits argument should be an integer, not ~S
fr: ~S : l'argument de bits doit être un entier et non ~S

source: ~S: the only bit names are ~S, ~S, ~S, ~S, not ~S
fr: ~S : les seuls noms de bits permis sont ~S, ~S, ~S et ~S, et pas ~S

source: (y/n)
fr: (o/n)

source: Please answer with y or n :
fr: Répondez par o ou n :

source: (yes/no)
fr: (oui/non)

source: Please answer with yes or no :
fr: Répondez par oui ou non :

source: [*package* invalid]
fr: [*package* invalide]

source: Reset *PACKAGE* to ~s
fr: Réinitialiser *PACKAGE* à ~s

source: Printed ~D frame~:P
fr: Imprimé ~D trame~:P

source: The last error:
fr: Dernière erreur :

source: You are in the top-level Read-Eval-Print loop. Help (abbreviated :h) = this list Use the usual editing capabilities. (quit) or (exit) leaves CLISP.
fr: Vous êtes dans la boucle supérieure Read-Eval-Print. Help (raccourci :h) = cette liste Utiliser les possibilités d'édition habituelles. (quit) ou (exit) pour quitter CLISP.

source: Commands may be abbreviated as shown in the second column. COMMAND ABBR DESCRIPTION Help :h, ? print this command list Error :e print the last error message Inspect :i inspect the last error Abort :a abort to the next recent input loop Unwind :uw abort to the next recent input loop Reset :re toggle *PACKAGE* and *READTABLE* between the local bindings and the sane values Quit :q quit to the top-level input loop Where :w inspect this frame Up :u go up one frame, inspect it Top :t go to top frame, inspect it Down :d go down one frame, inspect it Bottom :b go to bottom (most recent) frame, inspect it Mode mode :m set stack mode for Backtrace: 1=all the stack elements 2=all the frames 3=only lexical frames 4=only EVAL and APPLY frames (default) 5=only APPLY frames Frame-limit n :fl set the frame-limit for Backtrace. This many frames will be printed in a backtrace at most. Backtrace [mode [limit]] :bt inspect the stack Break+ :br+ set breakpoint in EVAL frame Break- :br- disable breakpoint in EVAL frame Redo :rd re-evaluate form in EVAL frame Return value :rt leave EVAL frame, prescribing the return values
fr: Les commandes peuvent être remplacées par leur abbréviations en seconde colonne. COMMANDE ABBREGE DESCRIPTION Help :h, ? imprime le texte de cette commande Error :e imprime le dernier message d'erreur Inspect :i inspecte la dernière erreur Abort :a aborte et passe à la boucle d'entrée suivante Unwind :uw aborte et passe à la boucle d'entrée suivante la plus récente Reset :re basculer *PACKAGE* et *READTABLE* entre les liaisons locales et les valeurs saines Quit :q quitte pour revenir à la boucle d'entrée principale Where :w inspecter cette trame Up :u remonter d'une trame et l'inspecter Top :t remonter jusqu'à la trame principale et l'inspecter Down :d descendre d'une trame et l'inspecter Bottom :b descendre jusqu'à la dernière trame (la plus récente) et l'inspecter Mode mode :m définit le mode de trace de la pile : 1=tous les éléments de la pile 2=toutes les trames 3=les trames lexicales uniquement 4=seules les trames EVAL et APPLY (par défaut) 5=seules les trames APPLY Frame-limit n :fl définit la limite des trames pour le Backtrace. C'est le nombre maximal de trames imprimées dans une trace. Backtrace [mode [limit]] :bt inspecter la pile Break+ :br+ définit un point d'arrêt dans la trame EVAL Break- :br- annule un point d'arrêt dans la trame EVAL Redo :rd réévaluer une expression dans la trame EVAL Return value :rt quitter la trame EVAL en fournissant les valeurs de retour

source: Continue :c continue evaluation
fr: Continue :c continuer l'évaluation

source: Step :s step into form: evaluate this form in single step mode Next :n step over form: evaluate this form at once Over :o step over this level: evaluate at once up to the next return Continue :c switch off single step mode, continue evaluation -- Step-until :su, Next-until :nu, Over-until :ou, Continue-until :cu -- same as above, specify a condition when to stop
fr: Step :s progresser dans la forme : évaluer cette expression pas à pas Next :n traiter l'expression : évaluer l'expression et passer au pas suivant Over :o traiter ce niveau : évaluer tout le reste jusqu'au prochain retour Continue :c sortir du mode pas à pas et continuer l'évaluation -- Step-until :su, Next-until :nu, Over-until :ou, Continue-until :cu -- la même chose que ci-dessus, en spécifiant une condition d'arrêt

source: Abort main loop
fr: Arrêter la boucle principale

source: You can continue (by typing 'continue').
fr: Vous pouvez continuer (taper «continue» pour cela).

source: The following restarts are also available:
fr: Les redémarrages suivants sont également disponibles :

source: The following restarts are available:
fr: Rentrées possibles:

source: Abort debug loop
fr: Arrêter la boucle de debug

source: step
fr: pas

source: no values
fr: aucune valeur

source: value:
fr: valeur :

source: values:
fr: Valeurs :

source: Abort stepper
fr: Arrêt du pas à pas

source: condition when to stop:
fr: condition d'arrêt :

source: ~S: ~S should be a ~S
fr: ~S : ~S doit être un ~S

source: Already dribbling ~S to ~S
fr: Enregistrement déjà en cours de ~S vers ~S

source: ~&;; Dribble of ~S finished on ~A.~%
fr: ~&;; Enregistrement de ~S terminé sur ~A.~%

source: ;; Dribble of ~S started on ~A.~%
fr: ;; Enregistrement de ~S commencé sur ~A.~%

source: Currently not dribbling from ~S.
fr: Pas d'enregistrement en cours à partir de ~S.

source: symbol-macro
fr: macro de symbole

source: constant
fr: constante

source: Slots:
fr: Champs :

source: unbound
fr: aucune valeur

source: No slots.
fr: Aucun champ.

source: a thread object.
fr: un objet thread.

source: a mutually exclusive thread lock.
fr: un verrou de thread mutuellement exclusif.

source: a thread condition variable.
fr: une variable de condition de thread.

source: a foreign pointer.
fr: un pointeur étranger.

source: a foreign address.
fr: une adresse étrangère.

source: a foreign variable of foreign type ~S.
fr: une variable étrangère de type étranger ~S.

source: a server socket accepting connections.
fr: une socket de serveur acceptant des connexions.

source: a byte specifier, denoting the ~S bits starting at bit position ~S of an integer.
fr: un intervalle de bits, comportant ~S bits à partir de la position ~S d'un entier.

source: a special form handler.
fr: un interpréteur de forme spéciale.

source: a load-time evaluation promise.
fr: une promesse d'évaluation au moment du chargement.

source: a symbol macro handler.
fr: un expanseur de macro de symbole.

source: a global symbol macro handler.
fr: un gestionnaire de macro de symbole global.

source: a macro expander.
fr: un expanseur de macro.

source: For more information, evaluate ~{~S~^ or ~}.
fr: Pour obtenir davantage d'information, évaluez ~{~S~^ ou ~}.

source: a function with alternative macro expander.
fr: fonction avec un expanseur de macro alternatif.

source: an encoding.
fr: un encodage.

source: a GC-invisible pointer to ~S.
fr: un pointeur, invisible pour le GC, sur ~S.

source: a GC-invisible pointer to a now defunct object.
fr: un pointeur, invisible pour le GC, sur un objet qui n'existe plus.

source: a list of GC-invisible pointers to ~{~S~^, ~}.
fr: une liste de pointeurs invisible pour le GC, sur ~{~S~^, ~}.

source: a list of GC-invisible pointers, all defunct by now.
fr: une liste de pointeurs invisibles pour le GC, et qui ont existé par le passé.

source: a weak "and" relation between ~{~S~^, ~}.
fr: mauvais ET logique entre ~{~S~^, ~}.

source: a weak "and" relation, no longer referring to its objects.
fr: mauvais ET logique, les objets ne sont plus accessibles.

source: a weak "or" relation between ~{~S~^, ~}.
fr: mauvaise relation OU logique entre ~{~S~^, ~}.

source: a weak "or" relation, all elements defunct by now.
fr: mauvaise relation OU logique, tous les éléments n'existent plus actuellement.

source: a weak association from ~S to ~S.
fr: mauvaise association de ~S à ~S.

source: a weak association, the key value being defunct by now.
fr: mauvaise association, la valeur de la clé n'est plus définie actuellement.

source: a weak "and" mapping from ~:S to ~S.
fr: mauvais ET logique pour associer ~:S à ~S.

source: a weak "and" mapping, some key value being defunct by now.
fr: mauvais ET logique, certaines valeurs de clés n'existent plus actuellement.

source: a weak "or" mapping from ~:S to ~S.
fr: mauvais OU logique pour associer ~:S à ~S.

source: a weak "or" mapping, all keys being defunct by now.
fr: mauvais OU logique, toutes les clés n'existent plus actuellement.

source: a weak association list, of type ~S
fr: mauvaise liste d'association, de type ~S

source: (i.e. a list of ~S key/value pairs)
fr: (par exemple une liste de ~S paires clé/valeur)
